[VERSION]
config_version=V2

[TOOLS]
check_new_ver=
chipid=CI1302
chipseries=CI130X系列
disable_check_ver=False
firmware_version=FW_V2

[PACKAGE]
FacterID=100
NV_addr=0x1FC000
NV_size=0x4000
ProductID=100
asr_path=./asr/asr.bin
command_addr=0x2A000
command_size=0xA000
command_version=100
dnn_path=./dnn/dnn.bin
flash_size=2
hard_name=DEMO_Board
hard_version_A=2
hard_version_B=0
hard_version_C=0
module_addr=0x34000
module_size=0x10F000
module_version=100
soft_name=sfw2025012210105760772297
soft_version_1=2
soft_version_2=0
soft_version_3=0
user_file_path=./user_file/user_file.bin
user_file_addr=0x14D000
user_file_size=0x1000
user_file_state=True
user_file_version=100
user_path=./user_code/user_code.bin
user_size=0x26000
user_version=100
voice_addr=0x143000
voice_path=./voice/voice.bin
voice_size=0xA000
voice_version=100

[UPDATE]
efuse_test=False
firmware-path=.
reset-command=
reset-command-sendtime_ms=60
send-reset-baudrate=

