<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate_pin_code()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a22d52952a8ac8c78a483a53c2006a387">BluetoothA2DPSink</a>
</li>
<li>app_task_handler()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a361f80944f06806b7e42302f95171675">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BluetoothA2DPSink()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a2a383635d7b050833f56ee79867716bd">BluetoothA2DPSink</a>
</li>
<li>BluetoothA2DPSinkQueued()
: <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#af90baf148c66f4460efab2ec3201b6cd">BluetoothA2DPSinkQueued</a>
</li>
<li>BluetoothA2DPSource()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a545a8b10ab474d787744f85fe784d49a">BluetoothA2DPSource</a>
</li>
<li>bt_app_a2d_cb()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#aae7a0b4f0f75242ceadf6e76a5863b6f">BluetoothA2DPSource</a>
</li>
<li>bt_app_av_sm_hdlr()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ad3bb1aaddd9dcbd9da6a37c5aded8727">BluetoothA2DPSource</a>
</li>
<li>bt_app_av_state_connecting_hdlr()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ac7131b626b43a516ae4ae9df6a7ec366">BluetoothA2DPSource</a>
</li>
<li>bt_app_rc_ct_cb()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a7fd7b02f3a3f7595453eb981137b3e54">BluetoothA2DPSource</a>
</li>
<li>bt_av_hdl_avrc_ct_evt()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ae9f14078c1d5dd00c93049fa8b2e283e">BluetoothA2DPSource</a>
</li>
<li>bt_av_hdl_stack_evt()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a71d1b1f7d91b04383d0c578a80544fbb">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb
: <a class="el" href="structbt__app__msg__t.html#a64ce3190ec86ce6a75f6b421319ed8f7">bt_app_msg_t</a>
</li>
<li>ccall_app_a2d_callback
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a4321b5374a1413fafafaec82f896eb1c">BluetoothA2DPSink</a>
</li>
<li>ccall_app_gap_callback
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ad11e4bda6ef98605d8df00e510e2703f">BluetoothA2DPSink</a>
</li>
<li>ccall_app_rc_ct_callback
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a88292248eabbb77aee7c6d390bd23f62">BluetoothA2DPSink</a>
</li>
<li>ccall_app_rc_tg_callback
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ac82ed712dca89857181a7d1835cced7c">BluetoothA2DPSink</a>
</li>
<li>ccall_app_task_handler
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#acc5b990ea466f26e3a38a1aebb0c2ca2">BluetoothA2DPSink</a>
</li>
<li>ccall_audio_data_callback
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ac0e3ebab2d32e289ec52a08bcfa2e978">BluetoothA2DPSink</a>
</li>
<li>ccall_av_hdl_a2d_evt
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ab56fe60162fa9c07bf0ab8f523bfbf">BluetoothA2DPSink</a>
</li>
<li>ccall_av_hdl_avrc_evt
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a2f773677a4da51d582e6cadd5a2cc514">BluetoothA2DPSink</a>
</li>
<li>ccall_av_hdl_stack_evt
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a38e69e5d70cecace49c90db414b97970">BluetoothA2DPSink</a>
</li>
<li>ccall_i2s_task_handler
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ac18463dacb2427d3687ef8b930cb9a8d">BluetoothA2DPSink</a>
</li>
<li>clean_last_connection()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a962cc9aef396b06c7eb6f56462a743ac">BluetoothA2DPCommon</a>
</li>
<li>confirm_pin_code()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5d4707195d0d6e79b65bef4ed48a57c2">BluetoothA2DPSink</a>
</li>
<li>connect_to()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a788d81fe538021f912d737de72ed6be6">BluetoothA2DPCommon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debounce()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#aa6601d3c57e37f77bfdd03a3ef6231e2">BluetoothA2DPCommon</a>
</li>
<li>disconnect()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#ab63e627832d6377be32dd700130bf0d8">BluetoothA2DPCommon</a>
</li>
<li>doLoop()
: <a class="el" href="class_sound_data.html#ac79933ed3379cf5ef58d5675aa4bf12e">SoundData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a76e329bf0587ebf41792871acc69188b">BluetoothA2DPCommon</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a91e49987a2e39c09fc6c2a64feaed6">BluetoothA2DPSink</a>
</li>
<li>event
: <a class="el" href="structbt__app__msg__t.html#a74f4561abb15d9ae98c3eefdd68de7c4">bt_app_msg_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_forward()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a42e01689353026b1ef9883fd5d32f00c">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get2ChannelData()
: <a class="el" href="class_one_channel8_bit_sound_data.html#a0d7a1fdf7cc8aee06c158b7dc72d491d">OneChannel8BitSoundData</a>
, <a class="el" href="class_one_channel_sound_data.html#a3ed4a75be0bb4dbb42752f5ae83badbb">OneChannelSoundData</a>
, <a class="el" href="class_two_channel_sound_data.html#a0a39d70aca39dbeca3d20676635b7615">TwoChannelSoundData</a>
</li>
<li>get_audio_state()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a74eadbd69b5c7adf1b190c7e41b75b10">BluetoothA2DPCommon</a>
</li>
<li>get_audio_type()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a77600cb1e36b7814eb9b4126cdec62d4">BluetoothA2DPSink</a>
</li>
<li>get_connected_source_name()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a2d277d15f94823eea70f80a327344939">BluetoothA2DPSink</a>
</li>
<li>get_connection_state()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a513b32676d8fc248bb481180f832ef97">BluetoothA2DPCommon</a>
</li>
<li>get_current_peer_address()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ac08fff859e0ccfbb12cbb6b119dba438">BluetoothA2DPSink</a>
</li>
<li>get_data_default()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ab199a1240a5850a43738f3872805c9ba">BluetoothA2DPSource</a>
</li>
<li>get_last_peer_address()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#ac21e1dbd2f5f475da871a7e778ba1a40">BluetoothA2DPCommon</a>
</li>
<li>get_last_rssi()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5a770be98d977a8df916d8cc044b310c">BluetoothA2DPSink</a>
</li>
<li>get_name()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a726f45e4d405f5c5f5b259f11aaf8246">BluetoothA2DPCommon</a>
</li>
<li>get_peer_name()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ac9adc3ca64e68fb3d6e816698a725dd5">BluetoothA2DPSink</a>
</li>
<li>get_volume()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a0e570c2c2f9db40873286e0571f0d93a">BluetoothA2DPCommon</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink.html#aca1119f20d2321fb950ae859000cce7b">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_sound_data()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#adb93cd1d697bb1e9dfaf263f3d05c900">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2s_task_handler()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#afdc2f08c0547393704fd6fb56bde204f">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a914815f36b15b259d328da372b6c3d08">BluetoothA2DPSinkQueued</a>
</li>
<li>i2s_write_data()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ab59e6c716d9b5aaed69272e7d2a3d12a">BluetoothA2DPSink</a>
</li>
<li>is_avrc_connected()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a458dc625cbceb5e534b07094136f6533">BluetoothA2DPSink</a>
</li>
<li>is_avrc_peer_rn_cap()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#af5d6399876738c8fa0766ea247476b3f">BluetoothA2DPSink</a>
</li>
<li>is_avrc_peer_rn_cap_available()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a8281ab4339dd58c49d1d651dd74f5711">BluetoothA2DPSink</a>
</li>
<li>is_connected()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a5e76412770515732e3f54275decf02f0">BluetoothA2DPCommon</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_free_heap()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a791432e5c800e75fb11b858071cff651">BluetoothA2DPCommon</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a296fb7aaf8d8e78991d9d505353de94f">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneChannel8BitSoundData()
: <a class="el" href="class_one_channel8_bit_sound_data.html#a056d8a555b92a29189b64d609450dd4d">OneChannel8BitSoundData</a>
</li>
<li>OneChannelSoundData()
: <a class="el" href="class_one_channel_sound_data.html#a95a08a39b92863edbc6c759e7c98e4ac">OneChannelSoundData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="structbt__app__msg__t.html#aae06d9a8a215b9ae4b5a3827f5e5e7a7">bt_app_msg_t</a>
</li>
<li>pause()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aa6967e9329939596c62f16e8686cac13">BluetoothA2DPSink</a>
</li>
<li>pin_code()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a3719138f63afaeed06b63cc48ea79335">BluetoothA2DPSink</a>
</li>
<li>play()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aafd2afad1960db8ab73d7c6977aeb686">BluetoothA2DPSink</a>
</li>
<li>previous()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a341024c18eabdb06c734c2242d5ba505">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reconnect()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#ac795a023f85438355a1b00644f2b040f">BluetoothA2DPCommon</a>
</li>
<li>reset_last_connection()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a190c59464f53e2d4c3f121afbb7a3c21">BluetoothA2DPSource</a>
</li>
<li>rewind()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a9ee01e6d11ee3c6c546a510029a23a12">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a90cee550d061836992616161d4215355">BluetoothA2DPSink</a>
</li>
<li>set_address_validator()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ad25155f02bad11da6c130aae00c8ab9c">BluetoothA2DPSink</a>
</li>
<li>set_auto_reconnect()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a537d576b12d1158eb0681a6195b258de">BluetoothA2DPCommon</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink.html#af7d10cfe632a3c2f95409f6a23daecdd">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_source.html#a65ac6f2b0777c97874ee358119de3790">BluetoothA2DPSource</a>
</li>
<li>set_avrc_connection_state_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aedd80fe4cf8bd887224efa2716ad9d69">BluetoothA2DPSink</a>
</li>
<li>set_avrc_metadata_attribute_mask()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a8281af353148544a0612f8f7c4d511b1">BluetoothA2DPSink</a>
</li>
<li>set_avrc_metadata_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aac9074521c80d7574a855f30b8301d13">BluetoothA2DPSink</a>
</li>
<li>set_avrc_rn_playstatus_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a5e4806bad4ed634493643c5925ecf67f">BluetoothA2DPSink</a>
</li>
<li>set_avrc_rn_volumechange()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#acb34360759c6a94028f74df35009b033">BluetoothA2DPSink</a>
</li>
<li>set_avrc_rn_volumechange_completed()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a9b16f9fec1e74eb3bb30f6cf572d21e9">BluetoothA2DPSink</a>
</li>
<li>set_connectable()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a8b37f48a6b0bca33fb21b2a9ae9dab7c">BluetoothA2DPCommon</a>
</li>
<li>set_connected()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a0a8a860a325348cdf210637e8d1159e6">BluetoothA2DPCommon</a>
</li>
<li>set_default_bt_mode()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a41ab8453d4f7f88d68d6cdb1a866532b">BluetoothA2DPCommon</a>
</li>
<li>set_discoverability()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a8e53adc58f665113c9ac6a5521e58814">BluetoothA2DPCommon</a>
</li>
<li>set_event_queue_size()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#ae5e96c34428c50873a0ca7423a6b5402">BluetoothA2DPCommon</a>
</li>
<li>set_event_stack_size()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a04bc52a4279a503203084492fe20c32e">BluetoothA2DPCommon</a>
</li>
<li>set_i2s_ringbuffer_prefetch_percent()
: <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a54861eac37a7f5902f6afb1a03200085">BluetoothA2DPSinkQueued</a>
</li>
<li>set_i2s_ringbuffer_size()
: <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#acc0410c71c7278cd3a858d037fdc1edc">BluetoothA2DPSinkQueued</a>
</li>
<li>set_i2s_stack_size()
: <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a8450f09c7af817cacc78ae9a3544ee28">BluetoothA2DPSinkQueued</a>
</li>
<li>set_i2s_task_priority()
: <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a430f730deb72b7edf5601e740c9b8563">BluetoothA2DPSinkQueued</a>
</li>
<li>set_local_name()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#acb9c5182525261c53b803719b3027014">BluetoothA2DPSource</a>
</li>
<li>set_mono_downmix()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a624040cce89a4a2f66495f57db6c1457">BluetoothA2DPSink</a>
</li>
<li>set_nvs_init()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ac3825c8750538c5b25ba0082c30ec7ae">BluetoothA2DPSource</a>
</li>
<li>set_on_audio_state_changed()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a5f13ecf541393c21a5a489235bad27fb">BluetoothA2DPCommon</a>
</li>
<li>set_on_audio_state_changed_post()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a169e9b94cbbfb7311a8722cc6d436e95">BluetoothA2DPCommon</a>
</li>
<li>set_on_connection_state_changed()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#aa79cff78c075c9273ea2b5c03f052fcd">BluetoothA2DPCommon</a>
</li>
<li>set_on_data_received()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#af65219e635fadbbc90f4663b33abd3e0">BluetoothA2DPSink</a>
</li>
<li>set_on_volumechange()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#ac245103d3d5c47b0414c2de21c0d52a7">BluetoothA2DPSink</a>
</li>
<li>set_output()
: <a class="el" href="class_bluetooth_a2_d_p_output.html#a9f854ab4d6116e814c450d0301c0365a">BluetoothA2DPOutput</a>
, <a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a3c360cc7bf000d4e8bc241007e34f7d9">BluetoothA2DPOutputAudioTools</a>
, <a class="el" href="class_bluetooth_a2_d_p_output_default.html#a2286eccafd573d57bb01ac608dc49674">BluetoothA2DPOutputDefault</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink.html#a2076eebe22254b2238ba097e8749d24d">BluetoothA2DPSink</a>
</li>
<li>set_pin_code()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a615fbfaeb4cad862209fa4b3c2c8286c">BluetoothA2DPSource</a>
</li>
<li>set_raw_stream_reader()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a035b0e2534970acd2c35b65842374e51">BluetoothA2DPSink</a>
</li>
<li>set_reconnect_delay()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a96b4fabd27e7952fc3ea5edca3b95cbb">BluetoothA2DPSink</a>
</li>
<li>set_reset_ble()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a5efcc4c32c6ec8ce7eac2c1acb59f27c">BluetoothA2DPSource</a>
</li>
<li>set_rssi_active()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a452b509a46930ab1ed58188a4181c67b">BluetoothA2DPSink</a>
</li>
<li>set_rssi_calldoxback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a3156aa18d658d02608030c3fd1717e80">BluetoothA2DPSink</a>
</li>
<li>set_sample_rate_callback()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a89d2694f880a2db22344b97b466c9a9d">BluetoothA2DPSink</a>
</li>
<li>set_scan_mode_connectable()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#af1e2f14ddbe9266b61f5e721095c3685">BluetoothA2DPCommon</a>
</li>
<li>set_spp_active()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#abe6004e2b95d120d64c10cf947fefb55">BluetoothA2DPSink</a>
</li>
<li>set_ssid_callback()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#abeee46614099e67972aa63447321ca44">BluetoothA2DPSource</a>
</li>
<li>set_ssp_enabled()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a959ff7f30a6064f018dcdad5deb8e3d9">BluetoothA2DPSource</a>
</li>
<li>set_stream_reader()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a4f94426ff4899c437d31623e013cf7a5">BluetoothA2DPSink</a>
</li>
<li>set_swap_lr_channels()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a14d982730e2b9ea772fe9ede1563ed22">BluetoothA2DPSink</a>
</li>
<li>set_task_core()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a694940fad2a2d498875cfbdf52eea58b">BluetoothA2DPCommon</a>
</li>
<li>set_task_priority()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a68f9e168839f0faeb72705ccabbb6b7a">BluetoothA2DPCommon</a>
</li>
<li>set_volume()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a0bab92d9317837ecaeacbfe26814e28c">BluetoothA2DPCommon</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink.html#a507e30ececfdc4382af60a0319cdaf1b">BluetoothA2DPSink</a>
</li>
<li>set_volume_control()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a7757ddbf424aeb909dc952d7c40fc241">BluetoothA2DPCommon</a>
</li>
<li>sig
: <a class="el" href="structbt__app__msg__t.html#a3d8f18211a5ce29fecbebc5546e7a17e">bt_app_msg_t</a>
</li>
<li>start()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#af85e99324638d1c814e221ac4ba815dd">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_source.html#a403b0e21db02c81b948534258e5ff37b">BluetoothA2DPSource</a>
</li>
<li>start_raw()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#aed760968d1114bf993325302deef0fb1">BluetoothA2DPSource</a>
</li>
<li>stop()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a37dcbcd418b84310ccedf3330e44834f">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_state_str()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#ac7cd3655a7e2cfbd7e6c3474a5f2bc34">BluetoothA2DPSource</a>
</li>
<li>to_str()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a2b78346084e12feeea035d006e7cf07a">BluetoothA2DPCommon</a>
</li>
<li>TwoChannelSoundData()
: <a class="el" href="class_two_channel_sound_data.html#ae66d339668c00d667a44dcafe6421810">TwoChannelSoundData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_rssi()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a3b43ee67031c300d07638f9c969fa4ef">BluetoothA2DPSink</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume_control()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a6fec0cfd3d0d9017b7ffcf82630ab89a">BluetoothA2DPCommon</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_audio()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#aa211fefd101a639938a20dc3478b48ae">BluetoothA2DPSink</a>
, <a class="el" href="class_bluetooth_a2_d_p_sink_queued.html#a1846088388d294f04469885b9bb560e4">BluetoothA2DPSinkQueued</a>
</li>
<li>write_data()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a0a5976c3d81ae96e5e3be06fd6a662da">BluetoothA2DPSource</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BluetoothA2DPCommon()
: <a class="el" href="class_bluetooth_a2_d_p_common.html#a4bbbd1a2c9c85004afaa7c6dbad45322">BluetoothA2DPCommon</a>
</li>
<li>~BluetoothA2DPSink()
: <a class="el" href="class_bluetooth_a2_d_p_sink.html#a0f83dea1a97baeb360e4e1221c0aeaa9">BluetoothA2DPSink</a>
</li>
<li>~BluetoothA2DPSource()
: <a class="el" href="class_bluetooth_a2_d_p_source.html#a417e7ef0049364c22c92a29e6c4b4ed1">BluetoothA2DPSource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
