<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asr Speech Recognition Arduino 库: src/asr_speech_recognition.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Asr Speech Recognition Arduino 库<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('asr__speech__recognition_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">asr_speech_recognition.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="asr__speech__recognition_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file asr_speech_recognition.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="asr__speech__recognition_8h.html">asr_speech_recognition.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>em {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ESP32</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classem_1_1_asr_speech_recognition.html#a491ac6ecaa3a72720640546bee082347">   10</a></span><a class="code hl_function" href="classem_1_1_asr_speech_recognition.html#a491ac6ecaa3a72720640546bee082347">AsrSpeechRecognition::AsrSpeechRecognition</a>(SoftwareSerial&amp; mySerial) : mySerial_(mySerial) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_function" href="classem_1_1_asr_speech_recognition.html#a491ac6ecaa3a72720640546bee082347">AsrSpeechRecognition::AsrSpeechRecognition</a>(HardwareSerial&amp; mySerial) : mySerial_(mySerial) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classem_1_1_asr_speech_recognition.html#a1b5f57da91d7829385a91b2ae83e9aab">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_asr_speech_recognition.html#a1b5f57da91d7829385a91b2ae83e9aab">AsrSpeechRecognition::read_protocol</a>(uint8_t* buffer, <span class="keyword">const</span> uint8_t cmd, <span class="keyword">const</span> uint8_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  asr_protocol_v1 temp_protocol;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  temp_protocol.cmd = cmd;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  temp_protocol.data[0] = <span class="keywordtype">id</span> % 256;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  temp_protocol.data[1] = <span class="keywordtype">id</span> / 256;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  temp_protocol.chksum = (temp_protocol.head[0] + temp_protocol.head[1] + temp_protocol.id + temp_protocol.cmd +</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                          temp_protocol.data[0] + temp_protocol.data[1]) &amp;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                         0xFF;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  buffer[0] = temp_protocol.head[0];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  buffer[1] = temp_protocol.head[1];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  buffer[2] = temp_protocol.id;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  buffer[3] = temp_protocol.cmd;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  buffer[4] = temp_protocol.data[0];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  buffer[5] = temp_protocol.data[1];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  buffer[6] = temp_protocol.chksum;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  buffer[7] = temp_protocol.end;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> AsrSpeechRecognition::send_protocol(<span class="keyword">const</span> uint8_t cmd, <span class="keyword">const</span> uint8_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">static</span> uint8_t buffer[8];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_function" href="classem_1_1_asr_speech_recognition.html#a1b5f57da91d7829385a91b2ae83e9aab">read_protocol</a>(buffer, cmd, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  mySerial_.write(buffer, 8);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> AsrSpeechRecognition::echo_operation(<span class="keyword">const</span> uint8_t cmd) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  send_protocol(ASR_ECHO_COMMAND, cmd);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> AsrSpeechRecognition::verify_operation(<span class="keyword">const</span> uint8_t cmd) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  send_protocol(ASR_VERIFY_COMMAND, cmd);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> AsrSpeechRecognition::broadcast_sound_operation(<span class="keyword">const</span> uint8_t <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  send_protocol(ASR_BROADCAST_SOUND_COMMAND, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> AsrSpeechRecognition::reset_operation() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  send_protocol(ASR_RESET_COMMAND, 0x01);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> AsrSpeechRecognition::exit_wakeup_operation() {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  send_protocol(ASR_EXIT_WAKEUP_COMMAND, 0x01);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> AsrSpeechRecognition::play_sound_operation(<span class="keyword">const</span> uint8_t cmd) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  send_protocol(ASR_PLAY_SOUND_COMMAND, cmd);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> AsrSpeechRecognition::set_volume_operation(<span class="keyword">const</span> uint8_t volume) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  send_protocol(ASR_SET_VOLUME_COMMAND, volume);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> AsrSpeechRecognition::get_version_operation() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  send_protocol(ASR_GET_VERSION_COMMAND, 0x01);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}  <span class="comment">// namespace em</span></div>
<div class="ttc" id="aasr__speech__recognition_8h_html"><div class="ttname"><a href="asr__speech__recognition_8h.html">asr_speech_recognition.h</a></div></div>
<div class="ttc" id="aclassem_1_1_asr_speech_recognition_html_a1b5f57da91d7829385a91b2ae83e9aab"><div class="ttname"><a href="classem_1_1_asr_speech_recognition.html#a1b5f57da91d7829385a91b2ae83e9aab">em::AsrSpeechRecognition::read_protocol</a></div><div class="ttdeci">void read_protocol(uint8_t *buffer, const uint8_t cmd, const uint8_t id)</div><div class="ttdoc">数据解码。</div><div class="ttdef"><b>定义</b> <a href="#l00017">asr_speech_recognition.cpp:17</a></div></div>
<div class="ttc" id="aclassem_1_1_asr_speech_recognition_html_a491ac6ecaa3a72720640546bee082347"><div class="ttname"><a href="classem_1_1_asr_speech_recognition.html#a491ac6ecaa3a72720640546bee082347">em::AsrSpeechRecognition::AsrSpeechRecognition</a></div><div class="ttdeci">AsrSpeechRecognition(SoftwareSerial &amp;mySerial)</div><div class="ttdoc">构造函数。</div><div class="ttdef"><b>定义</b> <a href="#l00010">asr_speech_recognition.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="asr__speech__recognition_8cpp.html">asr_speech_recognition.cpp</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
