<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="../../download/Asr_Speech_Recognition_v1.0.0.zip"/>
<a href="annotated.html"/>
<a href="asr__speech__recognition_8cpp.html"/>
<a href="asr__speech__recognition_8cpp_source.html"/>
<a href="asr__speech__recognition_8h.html"/>
<a href="asr__speech__recognition_8h.html#af88ea9f9e00bcb7d00ae5e3b8c3e32e6"/>
<a href="asr__speech__recognition_8h_source.html"/>
<a href="asr__speech__recognition__lib_8h.html"/>
<a href="asr__speech__recognition__lib_8h.html#a1e20b5b3451447e4d12549801c671144"/>
<a href="asr__speech__recognition__lib_8h.html#a4909c5c2782e02e6896ad539f40a1e6f"/>
<a href="asr__speech__recognition__lib_8h.html#a75a43d1867dd6b762dfb3f7833bea56e"/>
<a href="asr__speech__recognition__lib_8h.html#ace72e7d33d17745888fbb8dece9d8599"/>
<a href="asr__speech__recognition__lib_8h_source.html"/>
<a href="classem_1_1_asr_speech_recognition-members.html"/>
<a href="classem_1_1_asr_speech_recognition.html"/>
<a href="classem_1_1_asr_speech_recognition.html#a1b5f57da91d7829385a91b2ae83e9aab"/>
<a href="classem_1_1_asr_speech_recognition.html#a491ac6ecaa3a72720640546bee082347"/>
<a href="classes.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_ced3434627150f80c9daff2b99c10c5a.html"/>
<a href="dir_d28a4824dc47e487b107a5db32ef43c4.html"/>
<a href="doxygen_crawl.html"/>
<a href="examples.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="index.html"/>
<a href="read__from__device_8ino.html"/>
<a href="read__from__device_8ino_source.html"/>
<a href="read_from_device_8ino-example.html"/>
<a href="usergroup0.html"/>
</body>
</html>
