<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: em::Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classem_1_1_motor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classem_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">em::Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A two-channel PWM motor driver class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motor_8h_source.html">motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ebd66b5e123093a62d857af324b89e2" id="r_a9ebd66b5e123093a62d857af324b89e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ebd66b5e123093a62d857af324b89e2">Motor</a> (const uint8_t positive_pin, const uint8_t negative_pin)</td></tr>
<tr class="memdesc:a9ebd66b5e123093a62d857af324b89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating an <a class="el" href="classem_1_1_motor.html" title="A two-channel PWM motor driver class.">Motor</a> object.  <br /></td></tr>
<tr class="separator:a9ebd66b5e123093a62d857af324b89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4bd6dfe7f8c6e327437b061373597" id="r_adfe4bd6dfe7f8c6e327437b061373597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfe4bd6dfe7f8c6e327437b061373597">Init</a> ()</td></tr>
<tr class="memdesc:adfe4bd6dfe7f8c6e327437b061373597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize motor settings.  <br /></td></tr>
<tr class="separator:adfe4bd6dfe7f8c6e327437b061373597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03345cc05ba7e3de1a73498ba1a76fcf" id="r_a03345cc05ba7e3de1a73498ba1a76fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03345cc05ba7e3de1a73498ba1a76fcf">PwmDuty</a> (const int16_t pwm_duty)</td></tr>
<tr class="memdesc:a03345cc05ba7e3de1a73498ba1a76fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor PWM directly.  <br /></td></tr>
<tr class="separator:a03345cc05ba7e3de1a73498ba1a76fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abeb0dde768a572f7a2ef7143c365e" id="r_a78abeb0dde768a572f7a2ef7143c365e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78abeb0dde768a572f7a2ef7143c365e">PwmDuty</a> () const</td></tr>
<tr class="memdesc:a78abeb0dde768a572f7a2ef7143c365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PWM pwm_duty cycle of the motor driver.  <br /></td></tr>
<tr class="separator:a78abeb0dde768a572f7a2ef7143c365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43aeb3999c588ba10be5230c6019453" id="r_ac43aeb3999c588ba10be5230c6019453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac43aeb3999c588ba10be5230c6019453">Stop</a> ()</td></tr>
<tr class="memdesc:ac43aeb3999c588ba10be5230c6019453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop motor.  <br /></td></tr>
<tr class="separator:ac43aeb3999c588ba10be5230c6019453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a182d4dcd83fa90f2e7a662040b0a03b5" id="r_a182d4dcd83fa90f2e7a662040b0a03b5"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182d4dcd83fa90f2e7a662040b0a03b5">kPwmResolution</a> = 10</td></tr>
<tr class="memdesc:a182d4dcd83fa90f2e7a662040b0a03b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution of PWM, which determines the fine-tuning level of the PWM duty cycle, in bits. Here it is set to 10 bits.  <br /></td></tr>
<tr class="separator:a182d4dcd83fa90f2e7a662040b0a03b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8896242118d010267612ab03c1847a4" id="r_ae8896242118d010267612ab03c1847a4"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8896242118d010267612ab03c1847a4">kPwmFrequency</a> = 75000</td></tr>
<tr class="memdesc:ae8896242118d010267612ab03c1847a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of PWM, in Hertz. Here it is set to 75000 Hz, used to control the frequency of the PWM signal for motor driving.  <br /></td></tr>
<tr class="separator:ae8896242118d010267612ab03c1847a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a329178a1c6fb0b5c71c43fc951247b" id="r_a6a329178a1c6fb0b5c71c43fc951247b"><td class="memItemLeft" align="right" valign="top">static constexpr int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a329178a1c6fb0b5c71c43fc951247b">kMaxPwmDuty</a> = pow(2, <a class="el" href="#a182d4dcd83fa90f2e7a662040b0a03b5">kPwmResolution</a>) - 1</td></tr>
<tr class="memdesc:a6a329178a1c6fb0b5c71c43fc951247b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum PWM duty cycle value calculated based on the PWM resolution, obtained by the formula (2^{PWM分辨率} - 1).  <br /></td></tr>
<tr class="separator:a6a329178a1c6fb0b5c71c43fc951247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A two-channel PWM motor driver class. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="drive_dc_motor_8ino-example.html#_a0">drive_dc_motor.ino</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motor_8h_source.html#l00026">26</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ebd66b5e123093a62d857af324b89e2" name="a9ebd66b5e123093a62d857af324b89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd66b5e123093a62d857af324b89e2">&#9670;&#160;</a></span>Motor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">em::Motor::Motor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>positive_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>negative_pin</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for creating an <a class="el" href="classem_1_1_motor.html" title="A two-channel PWM motor driver class.">Motor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">positive_pin</td><td>The pin number of the motor's positive pole. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">negative_pin</td><td>The pin number of the motor's negative pole. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motor_8cpp_source.html#l00011">11</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfe4bd6dfe7f8c6e327437b061373597" name="adfe4bd6dfe7f8c6e327437b061373597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe4bd6dfe7f8c6e327437b061373597">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::Motor::Init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize motor settings. </p>

<p class="definition">Definition at line <a class="el" href="motor_8cpp_source.html#l00014">14</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

</div>
</div>
<a id="a78abeb0dde768a572f7a2ef7143c365e" name="a78abeb0dde768a572f7a2ef7143c365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abeb0dde768a572f7a2ef7143c365e">&#9670;&#160;</a></span>PwmDuty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t em::Motor::PwmDuty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PWM pwm_duty cycle of the motor driver. </p>
<dl class="section return"><dt>Returns</dt><dd>The PWM pwm_duty cycle of the motor driver. </dd></dl>

<p class="definition">Definition at line <a class="el" href="motor_8cpp_source.html#l00031">31</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

</div>
</div>
<a id="a03345cc05ba7e3de1a73498ba1a76fcf" name="a03345cc05ba7e3de1a73498ba1a76fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03345cc05ba7e3de1a73498ba1a76fcf">&#9670;&#160;</a></span>PwmDuty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::Motor::PwmDuty </td>
          <td>(</td>
          <td class="paramtype">const int16_t</td>          <td class="paramname"><span class="paramname"><em>pwm_duty</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor PWM directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_duty</td><td>PWM duty cycle (-1023 to 1023). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motor_8cpp_source.html#l00020">20</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

</div>
</div>
<a id="ac43aeb3999c588ba10be5230c6019453" name="ac43aeb3999c588ba10be5230c6019453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43aeb3999c588ba10be5230c6019453">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::Motor::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop motor. </p>

<p class="definition">Definition at line <a class="el" href="motor_8cpp_source.html#l00035">35</a> of file <a class="el" href="motor_8cpp_source.html">motor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a329178a1c6fb0b5c71c43fc951247b" name="a6a329178a1c6fb0b5c71c43fc951247b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a329178a1c6fb0b5c71c43fc951247b">&#9670;&#160;</a></span>kMaxPwmDuty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t em::Motor::kMaxPwmDuty = pow(2, <a class="el" href="#a182d4dcd83fa90f2e7a662040b0a03b5">kPwmResolution</a>) - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum PWM duty cycle value calculated based on the PWM resolution, obtained by the formula (2^{PWM分辨率} - 1). </p>
<p>The maximum PWM duty cycle value calculated based on the PWM resolution, obtained by the formula (2^{PWM分辨率} - 1). </p>

<p class="definition">Definition at line <a class="el" href="motor_8h_source.html#l00060">60</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<a id="ae8896242118d010267612ab03c1847a4" name="ae8896242118d010267612ab03c1847a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8896242118d010267612ab03c1847a4">&#9670;&#160;</a></span>kPwmFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::Motor::kPwmFrequency = 75000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The frequency of PWM, in Hertz. Here it is set to 75000 Hz, used to control the frequency of the PWM signal for motor driving. </p>

<p class="definition">Definition at line <a class="el" href="motor_8h_source.html#l00045">45</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<a id="a182d4dcd83fa90f2e7a662040b0a03b5" name="a182d4dcd83fa90f2e7a662040b0a03b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d4dcd83fa90f2e7a662040b0a03b5">&#9670;&#160;</a></span>kPwmResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::Motor::kPwmResolution = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The resolution of PWM, which determines the fine-tuning level of the PWM duty cycle, in bits. Here it is set to 10 bits. </p>

<p class="definition">Definition at line <a class="el" href="motor_8h_source.html#l00037">37</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="motor_8h_source.html">motor.h</a></li>
<li>src/<a class="el" href="motor_8cpp_source.html">motor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>em</b></li><li class="navelem"><a class="el" href="classem_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
