<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classem_1_1_encoder_motor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">em::EncoderMotor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">EncoderMotor</a>(const uint8_t positive_pin, const uint8_t negative_pin, const uint8_t a_pin, const uint8_t b_pin, const uint32_t ppr, const uint32_t reduction_ration, const PhaseRelation phase_relation)</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">EncoderPulseCount</a>() const</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">GetSpeedPid</a>(float *const p, float *const i, float *const d)</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">Init</a>()</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">kAPhaseLeads</a> enum value</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6">kBPhaseLeads</a> enum value</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a> enum name</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">PwmDuty</a>() const</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">RunPwmDuty</a>(const int16_t pwm_duty)</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">RunSpeed</a>(const int16_t speed_rpm)</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">SetSpeedPid</a>(const float p, const float i, const float d)</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">SpeedRpm</a>() const</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">Stop</a>()</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">TargetRpm</a>() const</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EncoderMotor</b>() (defined in <a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a>)</td><td class="entry"><a class="el" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
