<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: em::EncoderMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classem_1_1_encoder_motor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classem_1_1_encoder_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">em::EncoderMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder <a class="el" href="classem_1_1_motor.html" title="A two-channel PWM motor driver class.">Motor</a> Class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encoder__motor_8h_source.html">encoder_motor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69db8b9fc364d4d8f2509473d759ed0f" id="r_a69db8b9fc364d4d8f2509473d759ed0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a> : uint8_t { <a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">kAPhaseLeads</a>
, <a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6">kBPhaseLeads</a>
 }</td></tr>
<tr class="memdesc:a69db8b9fc364d4d8f2509473d759ed0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to clarify the phase relationship between phase A and phase B of the encoder when the motor is rotating forward, so that the correct phase relationship can be used in operations such as pulse counting and subsequent speed calculation.  <a href="#a69db8b9fc364d4d8f2509473d759ed0f">More...</a><br /></td></tr>
<tr class="separator:a69db8b9fc364d4d8f2509473d759ed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab433c4bd09df5293857adbf396f9087" id="r_aab433c4bd09df5293857adbf396f9087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab433c4bd09df5293857adbf396f9087">EncoderMotor</a> (const uint8_t positive_pin, const uint8_t negative_pin, const uint8_t a_pin, const uint8_t b_pin, const uint32_t ppr, const uint32_t reduction_ration, const <a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a> phase_relation)</td></tr>
<tr class="memdesc:aab433c4bd09df5293857adbf396f9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creating an <a class="el" href="classem_1_1_encoder_motor.html" title="Encoder Motor Class.">EncoderMotor</a> object.  <br /></td></tr>
<tr class="separator:aab433c4bd09df5293857adbf396f9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e18423baa47264af3960c120dcea6f" id="r_a12e18423baa47264af3960c120dcea6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12e18423baa47264af3960c120dcea6f">Init</a> ()</td></tr>
<tr class="memdesc:a12e18423baa47264af3960c120dcea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize motor settings.  <br /></td></tr>
<tr class="separator:a12e18423baa47264af3960c120dcea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e833aafb82e8a610dbb60700e3a1a8e" id="r_a8e833aafb82e8a610dbb60700e3a1a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e833aafb82e8a610dbb60700e3a1a8e">SetSpeedPid</a> (const float p, const float i, const float d)</td></tr>
<tr class="memdesc:a8e833aafb82e8a610dbb60700e3a1a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameters of the speed PID controller with the given Proportional (P), Integral (I), and Derivative (D) parameter values.  <br /></td></tr>
<tr class="separator:a8e833aafb82e8a610dbb60700e3a1a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf31cd9c310102dec61659b5a969184" id="r_a4bf31cd9c310102dec61659b5a969184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf31cd9c310102dec61659b5a969184">GetSpeedPid</a> (float *const p, float *const i, float *const d)</td></tr>
<tr class="memdesc:a4bf31cd9c310102dec61659b5a969184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Proportional (P), Integral (I), and Derivative (D) parameter values of the speed PID controller through pointers.  <br /></td></tr>
<tr class="separator:a4bf31cd9c310102dec61659b5a969184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c6dd66d03d8c2d9f98041f400c396a" id="r_a78c6dd66d03d8c2d9f98041f400c396a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78c6dd66d03d8c2d9f98041f400c396a">RunPwmDuty</a> (const int16_t pwm_duty)</td></tr>
<tr class="memdesc:a78c6dd66d03d8c2d9f98041f400c396a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor PWM directly.  <br /></td></tr>
<tr class="separator:a78c6dd66d03d8c2d9f98041f400c396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd02d1351ea0061a20e1dbe945b35c" id="r_a3fdd02d1351ea0061a20e1dbe945b35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fdd02d1351ea0061a20e1dbe945b35c">RunSpeed</a> (const int16_t speed_rpm)</td></tr>
<tr class="memdesc:a3fdd02d1351ea0061a20e1dbe945b35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run motor at speed setpoint.  <br /></td></tr>
<tr class="separator:a3fdd02d1351ea0061a20e1dbe945b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265c579b3e27e4cd11e88b47fec5f3b5" id="r_a265c579b3e27e4cd11e88b47fec5f3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a265c579b3e27e4cd11e88b47fec5f3b5">Stop</a> ()</td></tr>
<tr class="memdesc:a265c579b3e27e4cd11e88b47fec5f3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop motor.  <br /></td></tr>
<tr class="separator:a265c579b3e27e4cd11e88b47fec5f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9fedb2482c88418b244c4794d427dd" id="r_a8a9fedb2482c88418b244c4794d427dd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a9fedb2482c88418b244c4794d427dd">EncoderPulseCount</a> () const</td></tr>
<tr class="memdesc:a8a9fedb2482c88418b244c4794d427dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get encoder pulse count. The count value is incremented by one during forward rotation and decremented by one during reverse rotation, counted at the falling edge of phase A.  <br /></td></tr>
<tr class="separator:a8a9fedb2482c88418b244c4794d427dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03160a42fcd772dc2455a7b530e488e" id="r_ae03160a42fcd772dc2455a7b530e488e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae03160a42fcd772dc2455a7b530e488e">SpeedRpm</a> () const</td></tr>
<tr class="memdesc:ae03160a42fcd772dc2455a7b530e488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current speed of the motor.  <br /></td></tr>
<tr class="separator:ae03160a42fcd772dc2455a7b530e488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c2fff560cf81991dc98c58023d3e5" id="r_a2b3c2fff560cf81991dc98c58023d3e5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3c2fff560cf81991dc98c58023d3e5">PwmDuty</a> () const</td></tr>
<tr class="memdesc:a2b3c2fff560cf81991dc98c58023d3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PWM pwm_duty cycle of the motor driver.  <br /></td></tr>
<tr class="separator:a2b3c2fff560cf81991dc98c58023d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41301b0622532cc66c59cfeb56684a" id="r_a8e41301b0622532cc66c59cfeb56684a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e41301b0622532cc66c59cfeb56684a">TargetRpm</a> () const</td></tr>
<tr class="memdesc:a8e41301b0622532cc66c59cfeb56684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target speed of the motor in RPM.  <br /></td></tr>
<tr class="separator:a8e41301b0622532cc66c59cfeb56684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder <a class="el" href="classem_1_1_motor.html" title="A two-channel PWM motor driver class.">Motor</a> Class. </p>
<p>The main functions of this class are as follows:</p><ol type="1">
<li>Supports encoded motors with encoder output signals of A and B phases and a phase difference of 90 degrees between the signal sequences of A and B channels.</li>
<li>Supports driving the motor at a specified speed (RPM) or directly driving the motor with a specified PWM duty cycle.</li>
<li>Supports obtaining the current speed information of the motor in RPM.</li>
<li>Supports obtaining the encoder pulse count value. This count value is updated at the falling edge of phase A, incremented by 1 during forward rotation and decremented by 1 during reverse rotation.</li>
<li>Supports obtaining the PWM duty cycle currently set on the motor driver. </li>
</ol>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="detect_phase_relation_8ino-example.html#_a0">detect_phase_relation.ino</a>, <a class="el" href="forward_stop_backward_8ino-example.html#_a0">forward_stop_backward.ino</a>, <a class="el" href="run_pwm_8ino-example.html#_a0">run_pwm.ino</a>, <a class="el" href="run_rpm_with_analog_input_8ino-example.html#_a0">run_rpm_with_analog_input.ino</a>, and <a class="el" href="run_speed_8ino-example.html#_a0">run_speed.ino</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8h_source.html#l00047">47</a> of file <a class="el" href="encoder__motor_8h_source.html">encoder_motor.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a69db8b9fc364d4d8f2509473d759ed0f" name="a69db8b9fc364d4d8f2509473d759ed0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db8b9fc364d4d8f2509473d759ed0f">&#9670;&#160;</a></span>PhaseRelation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0f">em::EncoderMotor::PhaseRelation</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to clarify the phase relationship between phase A and phase B of the encoder when the motor is rotating forward, so that the correct phase relationship can be used in operations such as pulse counting and subsequent speed calculation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc" name="a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc"></a>kAPhaseLeads&#160;</td><td class="fielddoc"><p>Represents the situation where phase A leads phase B when the motor is rotating forward. </p>
</td></tr>
<tr><td class="fieldname"><a id="a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6" name="a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6"></a>kBPhaseLeads&#160;</td><td class="fielddoc"><p>Represents the situation where phase B leads phase A when the motor is rotating forward. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8h_source.html#l00059">59</a> of file <a class="el" href="encoder__motor_8h_source.html">encoder_motor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab433c4bd09df5293857adbf396f9087" name="aab433c4bd09df5293857adbf396f9087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab433c4bd09df5293857adbf396f9087">&#9670;&#160;</a></span>EncoderMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">em::EncoderMotor::EncoderMotor </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>positive_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>negative_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>b_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t</td>          <td class="paramname"><span class="paramname"><em>ppr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t</td>          <td class="paramname"><span class="paramname"><em>reduction_ration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a></td>          <td class="paramname"><span class="paramname"><em>phase_relation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creating an <a class="el" href="classem_1_1_encoder_motor.html" title="Encoder Motor Class.">EncoderMotor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">positive_pin</td><td>The pin number of the motor's positive pole. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">negative_pin</td><td>The pin number of the motor's negative pole. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a_pin</td><td>The pin number of the encoder's A phase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b_pin</td><td>The pin number of the encoder's B phase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppr</td><td>Pulses per revolution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reduction_ration</td><td>Reduction ratio. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">phase_relation</td><td>Phase relationship (A phase leads or B phase leads, referring to the situation when the motor is rotating forward), <a class="el" href="#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>If the user is unsure about the value of the phase_relation parameter for the encoded motor they are using, they can use the example program <a class="el" href="detect_phase_relation_8ino-example.html">detect_phase_relation.ino</a> to help detect and determine the value of this parameter. </p>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00027">27</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="abdbdc09e40eae3b16470d0fbf08736cb" name="abdbdc09e40eae3b16470d0fbf08736cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbdc09e40eae3b16470d0fbf08736cb">&#9670;&#160;</a></span>~EncoderMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">em::EncoderMotor::~EncoderMotor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00086">86</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a9fedb2482c88418b244c4794d427dd" name="a8a9fedb2482c88418b244c4794d427dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9fedb2482c88418b244c4794d427dd">&#9670;&#160;</a></span>EncoderPulseCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t em::EncoderMotor::EncoderPulseCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get encoder pulse count. The count value is incremented by one during forward rotation and decremented by one during reverse rotation, counted at the falling edge of phase A. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t Encoder pulses. </dd></dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00128">128</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a4bf31cd9c310102dec61659b5a969184" name="a4bf31cd9c310102dec61659b5a969184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf31cd9c310102dec61659b5a969184">&#9670;&#160;</a></span>GetSpeedPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::EncoderMotor::GetSpeedPid </td>
          <td>(</td>
          <td class="paramtype">float *const</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const</td>          <td class="paramname"><span class="paramname"><em>d</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Proportional (P), Integral (I), and Derivative (D) parameter values of the speed PID controller through pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>Pointer used to get the value of the Proportional coefficient (P). After the function is executed, the memory location pointed to by this pointer will store the corresponding parameter value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">i</td><td>Pointer used to get the value of the Integral coefficient (I). After the function is executed, the memory location pointed to by this pointer will store the corresponding parameter value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>Pointer used to get the value of the Derivative coefficient (D). After the function is executed, the memory location pointed to by this pointer will store the corresponding parameter value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00073">73</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a12e18423baa47264af3960c120dcea6f" name="a12e18423baa47264af3960c120dcea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e18423baa47264af3960c120dcea6f">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::EncoderMotor::Init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize motor settings. </p>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00045">45</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a2b3c2fff560cf81991dc98c58023d3e5" name="a2b3c2fff560cf81991dc98c58023d3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3c2fff560cf81991dc98c58023d3e5">&#9670;&#160;</a></span>PwmDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t em::EncoderMotor::PwmDuty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PWM pwm_duty cycle of the motor driver. </p>
<dl class="section return"><dt>Returns</dt><dd>The PWM pwm_duty cycle of the motor driver. </dd></dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00137">137</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a78c6dd66d03d8c2d9f98041f400c396a" name="a78c6dd66d03d8c2d9f98041f400c396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c6dd66d03d8c2d9f98041f400c396a">&#9670;&#160;</a></span>RunPwmDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::EncoderMotor::RunPwmDuty </td>
          <td>(</td>
          <td class="paramtype">const int16_t</td>          <td class="paramname"><span class="paramname"><em>pwm_duty</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor PWM directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_duty</td><td>PWM duty cycle (-1023 to 1023). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00092">92</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a3fdd02d1351ea0061a20e1dbe945b35c" name="a3fdd02d1351ea0061a20e1dbe945b35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd02d1351ea0061a20e1dbe945b35c">&#9670;&#160;</a></span>RunSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::EncoderMotor::RunSpeed </td>
          <td>(</td>
          <td class="paramtype">const int16_t</td>          <td class="paramname"><span class="paramname"><em>speed_rpm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run motor at speed setpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed_rpm</td><td>Speed setpoint(RPM). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00104">104</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a8e833aafb82e8a610dbb60700e3a1a8e" name="a8e833aafb82e8a610dbb60700e3a1a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e833aafb82e8a610dbb60700e3a1a8e">&#9670;&#160;</a></span>SetSpeedPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::EncoderMotor::SetSpeedPid </td>
          <td>(</td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>d</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the parameters of the speed PID controller with the given Proportional (P), Integral (I), and Derivative (D) parameter values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The value of the Proportional coefficient (P). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The value of the Integral coefficient (I). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The value of the Derivative coefficient (D). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00060">60</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="ae03160a42fcd772dc2455a7b530e488e" name="ae03160a42fcd772dc2455a7b530e488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03160a42fcd772dc2455a7b530e488e">&#9670;&#160;</a></span>SpeedRpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t em::EncoderMotor::SpeedRpm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current speed of the motor. </p>
<dl class="section return"><dt>Returns</dt><dd>The current speed of the motor in RPM. </dd></dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00132">132</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a265c579b3e27e4cd11e88b47fec5f3b5" name="a265c579b3e27e4cd11e88b47fec5f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265c579b3e27e4cd11e88b47fec5f3b5">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::EncoderMotor::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop motor. </p>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00120">120</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<a id="a8e41301b0622532cc66c59cfeb56684a" name="a8e41301b0622532cc66c59cfeb56684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e41301b0622532cc66c59cfeb56684a">&#9670;&#160;</a></span>TargetRpm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t em::EncoderMotor::TargetRpm </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target speed of the motor in RPM. </p>
<dl class="section return"><dt>Returns</dt><dd>The target speed of the motor in RPM. </dd></dl>

<p class="definition">Definition at line <a class="el" href="encoder__motor_8cpp_source.html#l00142">142</a> of file <a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="encoder__motor_8h_source.html">encoder_motor.h</a></li>
<li>src/<a class="el" href="encoder__motor_8cpp_source.html">encoder_motor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>em</b></li><li class="navelem"><a class="el" href="classem_1_1_encoder_motor.html">EncoderMotor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
