<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: examples/drive_dc_motor/drive_dc_motor.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('drive__dc__motor_8ino_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drive_dc_motor.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="drive__dc__motor_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @~Chinese</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file drive_dc_motor.ino</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief 示例：PWM驱动直流电机正反转</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @example drive_dc_motor.ino</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * PWM驱动直流电机正反转</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @~English</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @file drive_dc_motor.ino</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @brief Example: Use PWM to drive the DC motor to rotate forward and backward.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * @example drive_dc_motor.ino</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Use PWM to drive the DC motor to rotate forward and backward.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_0(  <span class="comment">// M0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    GPIO_NUM_27,      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    GPIO_NUM_13       <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_1(  <span class="comment">// M1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    GPIO_NUM_4,       <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GPIO_NUM_2        <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_2(  <span class="comment">// M2</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    GPIO_NUM_17,      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    GPIO_NUM_12       <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_3(  <span class="comment">// M3</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    GPIO_NUM_15,      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    GPIO_NUM_14       <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}  <span class="comment">// namespace</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> setup() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  Serial.begin(115200);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  printf(<span class="stringliteral">&quot;setting up\n&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  printf(<span class="stringliteral">&quot;Emakefun Encoder Motor Library Version: %s\n&quot;</span>, em::esp_encoder_motor_lib::Version().c_str());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  g_motor_0.Init();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  g_motor_1.Init();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  g_motor_2.Init();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  g_motor_3.Init();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  printf(<span class="stringliteral">&quot;setup completed\n&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> loop() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  g_motor_0.PwmDuty(1023);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  g_motor_1.PwmDuty(1023);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  g_motor_2.PwmDuty(1023);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  g_motor_3.PwmDuty(1023);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  printf(<span class="stringliteral">&quot;forward\n&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  delay(1000);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  g_motor_0.PwmDuty(-1023);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  g_motor_1.PwmDuty(-1023);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  g_motor_2.PwmDuty(-1023);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  g_motor_3.PwmDuty(-1023);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  printf(<span class="stringliteral">&quot;backward\n&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  delay(1000);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclassem_1_1_motor_html"><div class="ttname"><a href="classem_1_1_motor.html">em::Motor</a></div><div class="ttdoc">A two-channel PWM motor driver class.</div><div class="ttdef"><b>Definition</b> <a href="motor_8h_source.html#l00026">motor.h:26</a></div></div>
<div class="ttc" id="aencoder__motor__lib_8h_html"><div class="ttname"><a href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a></div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_9fece40de232b54cf09174cb2a0a4e19.html">drive_dc_motor</a></li><li class="navelem"><a class="el" href="drive__dc__motor_8ino.html">drive_dc_motor.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
