<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: src/encoder_motor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('encoder__motor_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">encoder_motor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder__motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file encoder_motor.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor_8h.html">encoder_motor.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;driver/gpio.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;driver/ledc.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>em {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> kDefaultPositionP = 20.0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> kDefaultPositionI = 0.1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> kDefaultPositionD = 5.0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> kDefaultSpeedP = 3.0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> kDefaultSpeedI = 1.0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">constexpr</span> <span class="keywordtype">float</span> kDefaultSpeedD = 1.0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">constexpr</span> int32_t kDeadRpmZone = 10;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}  <span class="comment">// namespace</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">   27</a></span><a class="code hl_function" href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">EncoderMotor::EncoderMotor</a>(<span class="keyword">const</span> uint8_t pin_positive,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                           <span class="keyword">const</span> uint8_t pin_negative,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                           <span class="keyword">const</span> uint8_t pin_a,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                           <span class="keyword">const</span> uint8_t pin_b,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                           <span class="keyword">const</span> uint32_t ppr,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                           <span class="keyword">const</span> uint32_t reduction_ration,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                           <span class="keyword">const</span> <a class="code hl_enumeration" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a> phase_relation)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    : pin_a_(pin_a),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      pin_b_(pin_b),</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      motor_driver_(pin_positive, pin_negative),</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      total_ppr_(ppr * reduction_ration),</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      b_level_at_a_falling_edge_(phase_relation == <a class="code hl_enumeration" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a>::kAPhaseLeads ? HIGH : LOW) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  rpm_pid_.p = kDefaultSpeedP;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  rpm_pid_.i = kDefaultSpeedI;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  rpm_pid_.d = kDefaultSpeedD;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  rpm_pid_.max_integral = ceil(<a class="code hl_variable" href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">Motor::kMaxPwmDuty</a> / rpm_pid_.i);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">EncoderMotor::Init</a>() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  std::lock_guard&lt;std::mutex&gt; l(mutex_);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">if</span> (update_rpm_thread_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#adfe4bd6dfe7f8c6e327437b061373597">Init</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  pinMode(pin_a_, INPUT_PULLUP);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  pinMode(pin_b_, INPUT_PULLUP);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  attachInterruptArg(pin_a_, EncoderMotor::OnPinAFalling, <span class="keyword">this</span>, FALLING);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  update_rpm_thread_ = <span class="keyword">new</span> std::thread(&amp;EncoderMotor::UpdateRpm, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">EncoderMotor::SetSpeedPid</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> p, <span class="keyword">const</span> <span class="keywordtype">float</span> i, <span class="keyword">const</span> <span class="keywordtype">float</span> d) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  std::lock_guard&lt;std::mutex&gt; l(mutex_);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  rpm_pid_.p = p;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  rpm_pid_.i = i;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  rpm_pid_.d = d;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">if</span> (i &gt; 0) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    rpm_pid_.max_integral = ceil(<a class="code hl_variable" href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">Motor::kMaxPwmDuty</a> / rpm_pid_.i);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    rpm_pid_.max_integral = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">EncoderMotor::GetSpeedPid</a>(<span class="keywordtype">float</span>* <span class="keyword">const</span> p, <span class="keywordtype">float</span>* <span class="keyword">const</span> i, <span class="keywordtype">float</span>* <span class="keyword">const</span> d) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  std::lock_guard&lt;std::mutex&gt; l(mutex_);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span> (p != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    *p = rpm_pid_.p;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">if</span> (i != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    *i = rpm_pid_.i;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span> (d != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    *d = rpm_pid_.d;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>EncoderMotor::~EncoderMotor() {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  std::unique_lock&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  DeleteThread(driving_thread_);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  DeleteThread(update_rpm_thread_);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">EncoderMotor::RunPwmDuty</a>(<span class="keyword">const</span> int16_t duty) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  std::unique_lock&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  DeleteThread(driving_thread_);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  target_speed_rpm_ = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">if</span> (motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">PwmDuty</a>() == duty) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">PwmDuty</a>(duty);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">EncoderMotor::RunSpeed</a>(<span class="keyword">const</span> int16_t speed_rpm) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  std::lock_guard&lt;std::mutex&gt; l(mutex_);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">if</span> (driving_thread_ == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    rpm_pid_.integral = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    driving_thread_ = <span class="keyword">new</span> std::thread(&amp;EncoderMotor::Driving, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">if</span> (speed_rpm == target_speed_rpm_) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  target_speed_rpm_ = speed_rpm;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  drive_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  condition_.notify_all();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">EncoderMotor::Stop</a>() {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  std::unique_lock&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  DeleteThread(driving_thread_);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">Stop</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  target_speed_rpm_ = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  rpm_pid_.integral = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">  128</a></span>int64_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">EncoderMotor::EncoderPulseCount</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">return</span> pulse_count_;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">  132</a></span>int32_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">EncoderMotor::SpeedRpm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  std::unique_lock&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">return</span> speed_rpm_;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">  137</a></span>int16_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">EncoderMotor::PwmDuty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  std::lock_guard&lt;std::mutex&gt; l(mutex_);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">return</span> motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">PwmDuty</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">  142</a></span>int32_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">EncoderMotor::TargetRpm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  std::lock_guard&lt;std::mutex&gt; l(mutex_);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">return</span> target_speed_rpm_;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">void</span> EncoderMotor::OnPinAFalling(<span class="keywordtype">void</span>* self) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classem_1_1_encoder_motor.html">EncoderMotor</a>*<span class="keyword">&gt;</span>(self)-&gt;OnPinAFalling();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> EncoderMotor::OnPinAFalling() {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">if</span> (gpio_get_level(<span class="keyword">static_cast&lt;</span>gpio_num_t<span class="keyword">&gt;</span>(pin_b_)) == b_level_at_a_falling_edge_) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    ++pulse_count_;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    --pulse_count_;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> EncoderMotor::UpdateRpm() {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  std::unique_lock lock(mutex_);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  last_update_speed_time_ = std::chrono::system_clock::now();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordflow">while</span> (!condition_.wait_until(</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      lock, last_update_speed_time_ + std::chrono::milliseconds(50), [<span class="keyword">this</span>]() { return update_rpm_thread_ == nullptr; })) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">const</span> <span class="keyword">auto</span> now = std::chrono::system_clock::now();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> duration = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(now - last_update_speed_time_).count();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">const</span> <span class="keywordtype">double</span> pulse_count = pulse_count_;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    speed_rpm_ = (pulse_count - previous_pulse_count_) * 60000.0 / duration / total_ppr_;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    previous_pulse_count_ = pulse_count;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    last_update_speed_time_ = now;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (driving_thread_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      drive_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      condition_.notify_all();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> EncoderMotor::Driving() {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  std::unique_lock lock(mutex_);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keywordflow">while</span> (driving_thread_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    condition_.wait(lock, [<span class="keyword">this</span>]() { <span class="keywordflow">return</span> driving_thread_ == <span class="keyword">nullptr</span> || drive_; });</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> (driving_thread_ == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (target_speed_rpm_ &lt; kDeadRpmZone &amp;&amp; target_speed_rpm_ &gt; -kDeadRpmZone) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">PwmDuty</a>(0);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="keyword">const</span> <span class="keywordtype">float</span> speed_error = target_speed_rpm_ - speed_rpm_;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      rpm_pid_.integral = constrain(rpm_pid_.integral + speed_error, -rpm_pid_.max_integral, rpm_pid_.max_integral);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      <span class="keyword">const</span> int16_t duty = round(rpm_pid_.p * speed_error + rpm_pid_.i * rpm_pid_.integral);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      motor_driver_.<a class="code hl_function" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">PwmDuty</a>(duty);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    drive_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keywordtype">void</span> EncoderMotor::DeleteThread(std::thread*&amp; thread) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordflow">if</span> (thread != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">const</span> <span class="keyword">auto</span> temp = std::exchange(thread, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    condition_.notify_all();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    mutex_.unlock();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    temp-&gt;join();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">delete</span> temp;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    mutex_.lock();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}  <span class="comment">// namespace em</span></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html"><div class="ttname"><a href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></div><div class="ttdoc">Encoder Motor Class.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8h_source.html#l00047">encoder_motor.h:47</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a12e18423baa47264af3960c120dcea6f"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">em::EncoderMotor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize motor settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">encoder_motor.cpp:45</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a265c579b3e27e4cd11e88b47fec5f3b5"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">em::EncoderMotor::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop motor.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">encoder_motor.cpp:120</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a2b3c2fff560cf81991dc98c58023d3e5"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">em::EncoderMotor::PwmDuty</a></div><div class="ttdeci">int16_t PwmDuty() const</div><div class="ttdoc">Get the PWM pwm_duty cycle of the motor driver.</div><div class="ttdef"><b>Definition</b> <a href="#l00137">encoder_motor.cpp:137</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a3fdd02d1351ea0061a20e1dbe945b35c"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">em::EncoderMotor::RunSpeed</a></div><div class="ttdeci">void RunSpeed(const int16_t speed_rpm)</div><div class="ttdoc">Run motor at speed setpoint.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">encoder_motor.cpp:104</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a4bf31cd9c310102dec61659b5a969184"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">em::EncoderMotor::GetSpeedPid</a></div><div class="ttdeci">void GetSpeedPid(float *const p, float *const i, float *const d)</div><div class="ttdoc">Get the Proportional (P), Integral (I), and Derivative (D) parameter values of the speed PID controll...</div><div class="ttdef"><b>Definition</b> <a href="#l00073">encoder_motor.cpp:73</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0f"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">em::EncoderMotor::PhaseRelation</a></div><div class="ttdeci">PhaseRelation</div><div class="ttdoc">Used to clarify the phase relationship between phase A and phase B of the encoder when the motor is r...</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8h_source.html#l00059">encoder_motor.h:59</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a78c6dd66d03d8c2d9f98041f400c396a"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">em::EncoderMotor::RunPwmDuty</a></div><div class="ttdeci">void RunPwmDuty(const int16_t pwm_duty)</div><div class="ttdoc">Set motor PWM directly.</div><div class="ttdef"><b>Definition</b> <a href="#l00092">encoder_motor.cpp:92</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a8a9fedb2482c88418b244c4794d427dd"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">em::EncoderMotor::EncoderPulseCount</a></div><div class="ttdeci">int64_t EncoderPulseCount() const</div><div class="ttdoc">Get encoder pulse count. The count value is incremented by one during forward rotation and decremente...</div><div class="ttdef"><b>Definition</b> <a href="#l00128">encoder_motor.cpp:128</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a8e41301b0622532cc66c59cfeb56684a"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">em::EncoderMotor::TargetRpm</a></div><div class="ttdeci">int32_t TargetRpm() const</div><div class="ttdoc">Get the target speed of the motor in RPM.</div><div class="ttdef"><b>Definition</b> <a href="#l00142">encoder_motor.cpp:142</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a8e833aafb82e8a610dbb60700e3a1a8e"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">em::EncoderMotor::SetSpeedPid</a></div><div class="ttdeci">void SetSpeedPid(const float p, const float i, const float d)</div><div class="ttdoc">Set the parameters of the speed PID controller with the given Proportional (P), Integral (I),...</div><div class="ttdef"><b>Definition</b> <a href="#l00060">encoder_motor.cpp:60</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_aab433c4bd09df5293857adbf396f9087"><div class="ttname"><a href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">em::EncoderMotor::EncoderMotor</a></div><div class="ttdeci">EncoderMotor(const uint8_t positive_pin, const uint8_t negative_pin, const uint8_t a_pin, const uint8_t b_pin, const uint32_t ppr, const uint32_t reduction_ration, const PhaseRelation phase_relation)</div><div class="ttdoc">Constructor for creating an EncoderMotor object.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">encoder_motor.cpp:27</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_ae03160a42fcd772dc2455a7b530e488e"><div class="ttname"><a href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">em::EncoderMotor::SpeedRpm</a></div><div class="ttdeci">int32_t SpeedRpm() const</div><div class="ttdoc">Get the current speed of the motor.</div><div class="ttdef"><b>Definition</b> <a href="#l00132">encoder_motor.cpp:132</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_a03345cc05ba7e3de1a73498ba1a76fcf"><div class="ttname"><a href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">em::Motor::PwmDuty</a></div><div class="ttdeci">void PwmDuty(const int16_t pwm_duty)</div><div class="ttdoc">Set motor PWM directly.</div><div class="ttdef"><b>Definition</b> <a href="motor_8cpp_source.html#l00020">motor.cpp:20</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_a6a329178a1c6fb0b5c71c43fc951247b"><div class="ttname"><a href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">em::Motor::kMaxPwmDuty</a></div><div class="ttdeci">static constexpr int16_t kMaxPwmDuty</div><div class="ttdoc">The maximum PWM duty cycle value calculated based on the PWM resolution, obtained by the formula (2^{...</div><div class="ttdef"><b>Definition</b> <a href="motor_8h_source.html#l00060">motor.h:60</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_ac43aeb3999c588ba10be5230c6019453"><div class="ttname"><a href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">em::Motor::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop motor.</div><div class="ttdef"><b>Definition</b> <a href="motor_8cpp_source.html#l00035">motor.cpp:35</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_adfe4bd6dfe7f8c6e327437b061373597"><div class="ttname"><a href="classem_1_1_motor.html#adfe4bd6dfe7f8c6e327437b061373597">em::Motor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize motor settings.</div><div class="ttdef"><b>Definition</b> <a href="motor_8cpp_source.html#l00014">motor.cpp:14</a></div></div>
<div class="ttc" id="aencoder__motor_8h_html"><div class="ttname"><a href="encoder__motor_8h.html">encoder_motor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="encoder__motor_8cpp.html">encoder_motor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
