<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: src/encoder_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('encoder__motor_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">encoder_motor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _EM_ENCODER_MOTOR_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _EM_ENCODER_MOTOR_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/**</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @file encoder_motor.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @namespace em</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span>em {<span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/**</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @~Chinese</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @class EncoderMotor</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @brief 编码电机驱动类</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * @details 该类主要功能如下：</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * -# 支持编码器输出信号为A、B两相且A、B两通道信号序列相位差为90度的编码电机。</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * -# 支持以指定的速度（RPM）驱动电机运转，或者以指定的PWM占空比直接驱动电机。</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * -# 支持获取电机当前的转速信息，单位为RPM。</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * -# 支持获取编码脉冲计数值，此计数值在A相下降沿进行更新，电机正转时计数值加1，反转时减1。</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * -# 支持获取电机驱动器当前设置的PWM占空比。</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @~English</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * @class EncoderMotor</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * @brief Encoder Motor Class</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * @details The main functions of this class are as follows:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * -# Supports encoded motors with encoder output signals of A and B phases and a phase difference of 90 degrees</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * between the signal sequences of A and B channels.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * -# Supports driving the motor at a specified speed (RPM) or directly driving the motor with a specified PWM duty cycle.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * -# Supports obtaining the current speed information of the motor in RPM.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * -# Supports obtaining the encoder pulse count value. This count value is updated at the falling edge of phase A, incremented</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * by 1 during forward rotation and decremented by 1 during reverse rotation.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * -# Supports obtaining the PWM duty cycle currently set on the motor driver.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="classem_1_1_encoder_motor.html">EncoderMotor</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">   * @brief 用于明确电机正转时编码器AB相的相位关系，以便在脉冲计数及后续速度计算等操作中依据正确的相位关系进行处理。</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">   * @brief Used to clarify the phase relationship between phase A and phase B of the encoder when the motor is rotating</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">   * forward, so that the correct phase relationship can be used in operations such as pulse counting and subsequent speed</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">   * calculation.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">   */</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">   59</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a> : uint8_t {<span class="comment"></span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">     * @~Chinese</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">     * @brief 表示电机正转时A相领先于B相。</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">     */</span><span class="comment"></span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">     * @~English</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     * @brief Represents the situation where phase A leads phase B when the motor is rotating forward.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">   68</a></span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">kAPhaseLeads</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">     * @~Chinese</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">     * @brief 表示电机正转时B相领先于A相。</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">     */</span><span class="comment"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">     * @~English</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">     * @brief Represents the situation where phase B leads phase A when the motor is rotating forward.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">     */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6">   78</a></span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6">kBPhaseLeads</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">   * @brief 构造函数，用于创建一个 EncoderMotor 对象。</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">   * @param[in] positive_pin 电机正极引脚编号。</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">   * @param[in] negative_pin 电机负极引脚编号。</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">   * @param[in] a_pin 编码器A相引脚编号。</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">   * @param[in] b_pin 编码器B相引脚编号。</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">   * @param[in] ppr 每转脉冲数。</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">   * @param[in] reduction_ration 减速比。</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">   * @param[in] phase_relation 相位关系（A相领先或B相领先，指电机正转时的情况），@ref PhaseRelation。</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">   * @details</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">   * 如果用户不清楚自己所使用的编码电机的phase_relation参数具体取值，可以使用示例程序 @ref detect_phase_relation.ino</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">   * 来帮助检测确定该参数的值。</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">   * @brief Constructor for creating an EncoderMotor object.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">   * @param[in] positive_pin The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">   * @param[in] negative_pin The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">   * @param[in] a_pin The pin number of the encoder&#39;s A phase.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">   * @param[in] b_pin The pin number of the encoder&#39;s B phase.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">   * @param[in] ppr Pulses per revolution.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">   * @param[in] reduction_ration Reduction ratio.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">   * @param[in] phase_relation Phase relationship (A phase leads or B phase leads, referring to the situation when the motor is</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">   * rotating forward), @ref PhaseRelation.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">   * @details</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">   * If the user is unsure about the value of the phase_relation parameter for the encoded motor they are using, they</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">   * can use the example program @ref detect_phase_relation.ino to help detect and determine the value of this parameter.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">   */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_function" href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">EncoderMotor</a>(<span class="keyword">const</span> uint8_t positive_pin,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>               <span class="keyword">const</span> uint8_t negative_pin,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>               <span class="keyword">const</span> uint8_t a_pin,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>               <span class="keyword">const</span> uint8_t b_pin,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>               <span class="keyword">const</span> uint32_t ppr,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>               <span class="keyword">const</span> uint32_t reduction_ration,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>               <span class="keyword">const</span> <a class="code hl_enumeration" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">PhaseRelation</a> phase_relation);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_class" href="classem_1_1_encoder_motor.html">~EncoderMotor</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">   * @brief 初始化电机设置。</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">   * @brief Initialize motor settings.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">   */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">Init</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">   * @brief 使用给定的比例（P）、积分（I）、微分（D）参数值来设置速度PID控制器的参数。</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">   * @param[in] p 比例系数（P）的值。</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">   * @param[in] i 积分系数（I）的值。</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">   * @param[in] d 微分系数（D）的值。</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">   * @brief Set the parameters of the speed PID controller with the given Proportional (P), Integral (I), and Derivative (D)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">   * parameter values.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">   * @param[in] p The value of the Proportional coefficient (P).</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">   * @param[in] i The value of the Integral coefficient (I).</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">   * @param[in] d The value of the Derivative coefficient (D).</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">   */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">SetSpeedPid</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> p, <span class="keyword">const</span> <span class="keywordtype">float</span> i, <span class="keyword">const</span> <span class="keywordtype">float</span> d);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"></span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">   * @brief 通过指针获取速度PID控制器的比例（P）、积分（I）、微分（D）参数值。</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">   * @param[out] p 用于获取比例系数（P）值的指针，函数执行后该指针指向的内存位置将存储对应的参数值。</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">   * @param[out] i 用于获取积分系数（I）值的指针，函数执行后该指针指向的内存位置将存储对应的参数值。</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">   * @param[out] d 用于获取微分系数（D）值的指针，函数执行后该指针指向的内存位置将存储对应的参数值。</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">   * @brief Get the Proportional (P), Integral (I), and Derivative (D) parameter values of the speed PID controller through</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">   * pointers.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">   * @param[out] p Pointer used to get the value of the Proportional coefficient (P). After the function is executed, the memory</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">   * location pointed to by this pointer will store the corresponding parameter value.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">   * @param[out] i Pointer used to get the value of the Integral coefficient (I). After the function is executed, the memory</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">   * location pointed to by this pointer will store the corresponding parameter value.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">   * @param[out] d Pointer used to get the value of the Derivative coefficient (D). After the function is executed, the memory</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">   * location pointed to by this pointer will store the corresponding parameter value.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">   */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">GetSpeedPid</a>(<span class="keywordtype">float</span>* <span class="keyword">const</span> p, <span class="keywordtype">float</span>* <span class="keyword">const</span> i, <span class="keywordtype">float</span>* <span class="keyword">const</span> d);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"></span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">   * @brief 直接设置电机的PWM占空比。</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">   * @param[in] pwm_duty PWM占空比（取值范围 -1023到1023）。</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">   * @brief Set motor PWM directly.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">   * @param[in] pwm_duty PWM duty cycle (-1023 to 1023).</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">   */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">RunPwmDuty</a>(<span class="keyword">const</span> int16_t pwm_duty);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">   * @brief 以设定的速度值（RPM）运行电机。</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">   * @param[in] speed_rpm 速度设定值（RPM）。</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">   * @brief Run motor at speed setpoint.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">   * @param[in] speed_rpm Speed setpoint(RPM).</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">   */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">RunSpeed</a>(<span class="keyword">const</span> int16_t speed_rpm);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"></span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">   * @brief 停止电机运行。</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">   * @brief Stop motor.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">   */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">Stop</a>();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"></span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">   * @brief 获取编码器脉冲计数。该计数值是在A相下降沿的时候计数，如果是正转会加一，反转则减一。</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">   * @return 编码器脉冲数。</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">   * @brief Get encoder pulse count. The count value is incremented by one during forward rotation and decremented by one during</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">   * reverse rotation, counted at the falling edge of phase A.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">   * @return int32_t Encoder pulses.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">   */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  int64_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">EncoderPulseCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"></span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">   * @brief 获取电机当前的转速（RPM）。</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">   * @return 电机当前的转速（RPM）。</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">   * @brief Get the current speed of the motor.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">   * @return The current speed of the motor in RPM.</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">   */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  int32_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">SpeedRpm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment"></span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">   * @brief 获取电机驱动器的PWM占空比。</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">   * @return 电机驱动器的PWM占空比。</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">   * @brief Get the PWM pwm_duty cycle of the motor driver.</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">   * @return The PWM pwm_duty cycle of the motor driver.</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">   */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  int16_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">PwmDuty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment"></span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">   * @~Chinese</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">   * @brief 获取电机的目标转速（RPM）。</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">   * @return 电机的目标转速（RPM）。</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">   * @~English</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">   * @brief Get the target speed of the motor in RPM.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">   * @return The target speed of the motor in RPM.</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">   */</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  int32_t <a class="code hl_function" href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">TargetRpm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> OnPinAFalling(<span class="keywordtype">void</span>* self);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <span class="keywordtype">void</span> OnPinAFalling();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="keywordtype">void</span> UpdateRpm();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keywordtype">void</span> Driving();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keywordtype">void</span> DeleteThread(std::thread*&amp; thread);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keyword">struct </span>Pid {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">float</span> p = 0.0;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">float</span> i = 0.0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">float</span> d = 0.0;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">float</span> integral = 0.0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">float</span> max_integral = 0.0;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  };</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keyword">mutable</span> std::mutex mutex_;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  std::condition_variable condition_;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  std::thread* update_rpm_thread_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  std::thread* driving_thread_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  Motor motor_driver_;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keyword">const</span> uint8_t pin_a_ = 0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keyword">const</span> uint8_t pin_b_ = 0;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keyword">const</span> <span class="keywordtype">double</span> total_ppr_ = 0;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keyword">const</span> uint8_t b_level_at_a_falling_edge_ = 0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  Pid rpm_pid_;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  int64_t previous_pulse_count_ = 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  std::atomic&lt;int64_t&gt; pulse_count_ = 0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  std::chrono::system_clock::time_point last_update_speed_time_ = std::chrono::time_point&lt;std::chrono::system_clock&gt;::min();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  int32_t speed_rpm_ = 0;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  int32_t target_speed_rpm_ = 0.0;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="keywordtype">bool</span> drive_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>};</div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>}  <span class="comment">// namespace em</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html"><div class="ttname"><a href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></div><div class="ttdoc">Encoder Motor Class.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">encoder_motor.h:47</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a12e18423baa47264af3960c120dcea6f"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">em::EncoderMotor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize motor settings.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00045">encoder_motor.cpp:45</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a265c579b3e27e4cd11e88b47fec5f3b5"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">em::EncoderMotor::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop motor.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00120">encoder_motor.cpp:120</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a2b3c2fff560cf81991dc98c58023d3e5"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">em::EncoderMotor::PwmDuty</a></div><div class="ttdeci">int16_t PwmDuty() const</div><div class="ttdoc">Get the PWM pwm_duty cycle of the motor driver.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00137">encoder_motor.cpp:137</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a3fdd02d1351ea0061a20e1dbe945b35c"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">em::EncoderMotor::RunSpeed</a></div><div class="ttdeci">void RunSpeed(const int16_t speed_rpm)</div><div class="ttdoc">Run motor at speed setpoint.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00104">encoder_motor.cpp:104</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a4bf31cd9c310102dec61659b5a969184"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">em::EncoderMotor::GetSpeedPid</a></div><div class="ttdeci">void GetSpeedPid(float *const p, float *const i, float *const d)</div><div class="ttdoc">Get the Proportional (P), Integral (I), and Derivative (D) parameter values of the speed PID controll...</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00073">encoder_motor.cpp:73</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0f"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0f">em::EncoderMotor::PhaseRelation</a></div><div class="ttdeci">PhaseRelation</div><div class="ttdoc">Used to clarify the phase relationship between phase A and phase B of the encoder when the motor is r...</div><div class="ttdef"><b>Definition</b> <a href="#l00059">encoder_motor.h:59</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fa7086fd10e3da29b4359295cf6e3536f6">em::EncoderMotor::kBPhaseLeads</a></div><div class="ttdeci">@ kBPhaseLeads</div><div class="ttdoc">Represents the situation where phase B leads phase A when the motor is rotating forward.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">encoder_motor.h:78</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a></div><div class="ttdeci">@ kAPhaseLeads</div><div class="ttdoc">Represents the situation where phase A leads phase B when the motor is rotating forward.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">encoder_motor.h:68</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a78c6dd66d03d8c2d9f98041f400c396a"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">em::EncoderMotor::RunPwmDuty</a></div><div class="ttdeci">void RunPwmDuty(const int16_t pwm_duty)</div><div class="ttdoc">Set motor PWM directly.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00092">encoder_motor.cpp:92</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a8a9fedb2482c88418b244c4794d427dd"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">em::EncoderMotor::EncoderPulseCount</a></div><div class="ttdeci">int64_t EncoderPulseCount() const</div><div class="ttdoc">Get encoder pulse count. The count value is incremented by one during forward rotation and decremente...</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00128">encoder_motor.cpp:128</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a8e41301b0622532cc66c59cfeb56684a"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">em::EncoderMotor::TargetRpm</a></div><div class="ttdeci">int32_t TargetRpm() const</div><div class="ttdoc">Get the target speed of the motor in RPM.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00142">encoder_motor.cpp:142</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a8e833aafb82e8a610dbb60700e3a1a8e"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">em::EncoderMotor::SetSpeedPid</a></div><div class="ttdeci">void SetSpeedPid(const float p, const float i, const float d)</div><div class="ttdoc">Set the parameters of the speed PID controller with the given Proportional (P), Integral (I),...</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00060">encoder_motor.cpp:60</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_aab433c4bd09df5293857adbf396f9087"><div class="ttname"><a href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">em::EncoderMotor::EncoderMotor</a></div><div class="ttdeci">EncoderMotor(const uint8_t positive_pin, const uint8_t negative_pin, const uint8_t a_pin, const uint8_t b_pin, const uint32_t ppr, const uint32_t reduction_ration, const PhaseRelation phase_relation)</div><div class="ttdoc">Constructor for creating an EncoderMotor object.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00027">encoder_motor.cpp:27</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_ae03160a42fcd772dc2455a7b530e488e"><div class="ttname"><a href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">em::EncoderMotor::SpeedRpm</a></div><div class="ttdeci">int32_t SpeedRpm() const</div><div class="ttdoc">Get the current speed of the motor.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8cpp_source.html#l00132">encoder_motor.cpp:132</a></div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="encoder__motor_8h.html">encoder_motor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
