<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>EncoderMotor()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#aab433c4bd09df5293857adbf396f9087">em::EncoderMotor</a></li>
<li>EncoderPulseCount()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a8a9fedb2482c88418b244c4794d427dd">em::EncoderMotor</a></li>
<li>GetSpeedPid()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a4bf31cd9c310102dec61659b5a969184">em::EncoderMotor</a></li>
<li>Init()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a12e18423baa47264af3960c120dcea6f">em::EncoderMotor</a>, <a class="el" href="classem_1_1_motor.html#adfe4bd6dfe7f8c6e327437b061373597">em::Motor</a></li>
<li>Motor()&#160;:&#160;<a class="el" href="classem_1_1_motor.html#a9ebd66b5e123093a62d857af324b89e2">em::Motor</a></li>
<li>PwmDuty()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a2b3c2fff560cf81991dc98c58023d3e5">em::EncoderMotor</a>, <a class="el" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">em::Motor</a></li>
<li>RunPwmDuty()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a78c6dd66d03d8c2d9f98041f400c396a">em::EncoderMotor</a></li>
<li>RunSpeed()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a3fdd02d1351ea0061a20e1dbe945b35c">em::EncoderMotor</a></li>
<li>SetSpeedPid()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a8e833aafb82e8a610dbb60700e3a1a8e">em::EncoderMotor</a></li>
<li>SpeedRpm()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#ae03160a42fcd772dc2455a7b530e488e">em::EncoderMotor</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a265c579b3e27e4cd11e88b47fec5f3b5">em::EncoderMotor</a>, <a class="el" href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">em::Motor</a></li>
<li>TargetRpm()&#160;:&#160;<a class="el" href="classem_1_1_encoder_motor.html#a8e41301b0622532cc66c59cfeb56684a">em::EncoderMotor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
