<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: src/motor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('motor_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">motor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="motor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file motor.cpp</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>em {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classem_1_1_motor.html#a9ebd66b5e123093a62d857af324b89e2">   11</a></span><a class="code hl_function" href="classem_1_1_motor.html#a9ebd66b5e123093a62d857af324b89e2">Motor::Motor</a>(<span class="keyword">const</span> uint8_t pos_pin, <span class="keyword">const</span> uint8_t neg_pin) : positive_pin_(pos_pin), negative_pin_(neg_pin) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classem_1_1_motor.html#adfe4bd6dfe7f8c6e327437b061373597">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_motor.html#adfe4bd6dfe7f8c6e327437b061373597">Motor::Init</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  ledcAttach(positive_pin_, <a class="code hl_variable" href="classem_1_1_motor.html#ae8896242118d010267612ab03c1847a4">kPwmFrequency</a>, <a class="code hl_variable" href="classem_1_1_motor.html#a182d4dcd83fa90f2e7a662040b0a03b5">kPwmResolution</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  ledcAttach(negative_pin_, <a class="code hl_variable" href="classem_1_1_motor.html#ae8896242118d010267612ab03c1847a4">kPwmFrequency</a>, <a class="code hl_variable" href="classem_1_1_motor.html#a182d4dcd83fa90f2e7a662040b0a03b5">kPwmResolution</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_function" href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">Stop</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classem_1_1_motor.html#a03345cc05ba7e3de1a73498ba1a76fcf">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_motor.html#a78abeb0dde768a572f7a2ef7143c365e">Motor::PwmDuty</a>(<span class="keyword">const</span> int16_t pwm_duty) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  pwm_duty_ = constrain(pwm_duty, -<a class="code hl_variable" href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">kMaxPwmDuty</a>, <a class="code hl_variable" href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">kMaxPwmDuty</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordflow">if</span> (pwm_duty_ &gt;= 0) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    ledcWrite(positive_pin_, pwm_duty_);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    ledcWrite(negative_pin_, 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ledcWrite(positive_pin_, 0);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ledcWrite(negative_pin_, -pwm_duty_);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classem_1_1_motor.html#a78abeb0dde768a572f7a2ef7143c365e">   31</a></span>int16_t <a class="code hl_function" href="classem_1_1_motor.html#a78abeb0dde768a572f7a2ef7143c365e">Motor::PwmDuty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">return</span> pwm_duty_;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">Motor::Stop</a>() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  pwm_duty_ = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  ledcWrite(positive_pin_, <a class="code hl_variable" href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">kMaxPwmDuty</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  ledcWrite(negative_pin_, <a class="code hl_variable" href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">kMaxPwmDuty</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}  <span class="comment">// namespace em</span></div>
<div class="ttc" id="aclassem_1_1_motor_html_a182d4dcd83fa90f2e7a662040b0a03b5"><div class="ttname"><a href="classem_1_1_motor.html#a182d4dcd83fa90f2e7a662040b0a03b5">em::Motor::kPwmResolution</a></div><div class="ttdeci">static constexpr uint8_t kPwmResolution</div><div class="ttdoc">The resolution of PWM, which determines the fine-tuning level of the PWM duty cycle,...</div><div class="ttdef"><b>Definition</b> <a href="motor_8h_source.html#l00037">motor.h:37</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_a6a329178a1c6fb0b5c71c43fc951247b"><div class="ttname"><a href="classem_1_1_motor.html#a6a329178a1c6fb0b5c71c43fc951247b">em::Motor::kMaxPwmDuty</a></div><div class="ttdeci">static constexpr int16_t kMaxPwmDuty</div><div class="ttdoc">The maximum PWM duty cycle value calculated based on the PWM resolution, obtained by the formula (2^{...</div><div class="ttdef"><b>Definition</b> <a href="motor_8h_source.html#l00060">motor.h:60</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_a78abeb0dde768a572f7a2ef7143c365e"><div class="ttname"><a href="classem_1_1_motor.html#a78abeb0dde768a572f7a2ef7143c365e">em::Motor::PwmDuty</a></div><div class="ttdeci">int16_t PwmDuty() const</div><div class="ttdoc">Get the PWM pwm_duty cycle of the motor driver.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">motor.cpp:31</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_a9ebd66b5e123093a62d857af324b89e2"><div class="ttname"><a href="classem_1_1_motor.html#a9ebd66b5e123093a62d857af324b89e2">em::Motor::Motor</a></div><div class="ttdeci">Motor(const uint8_t positive_pin, const uint8_t negative_pin)</div><div class="ttdoc">Constructor for creating an Motor object.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">motor.cpp:11</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_ac43aeb3999c588ba10be5230c6019453"><div class="ttname"><a href="classem_1_1_motor.html#ac43aeb3999c588ba10be5230c6019453">em::Motor::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop motor.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">motor.cpp:35</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_adfe4bd6dfe7f8c6e327437b061373597"><div class="ttname"><a href="classem_1_1_motor.html#adfe4bd6dfe7f8c6e327437b061373597">em::Motor::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initialize motor settings.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">motor.cpp:14</a></div></div>
<div class="ttc" id="aclassem_1_1_motor_html_ae8896242118d010267612ab03c1847a4"><div class="ttname"><a href="classem_1_1_motor.html#ae8896242118d010267612ab03c1847a4">em::Motor::kPwmFrequency</a></div><div class="ttdeci">static constexpr uint8_t kPwmFrequency</div><div class="ttdoc">The frequency of PWM, in Hertz. Here it is set to 75000 Hz, used to control the frequency of the PWM ...</div><div class="ttdef"><b>Definition</b> <a href="motor_8h_source.html#l00045">motor.h:45</a></div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="motor_8cpp.html">motor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
