<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: examples/run_rpm_with_analog_input/run_rpm_with_analog_input.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('run__rpm__with__analog__input_8ino_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">run_rpm_with_analog_input.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="run__rpm__with__analog__input_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @~Chinese</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file run_rpm_with_analog_input.ino</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief 示例：依据特定 IO 口的模拟值动态设定电机转动速度</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @example run_rpm_with_analog_input.ino</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * 依据特定 IO 口的模拟值动态设定电机转动速度</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @~English</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @file run_rpm_with_analog_input.ino</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @brief Example: Dynamically set the rotation speed of the motor according to the analog value of the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * specific I/O port.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @example run_rpm_with_analog_input.ino</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Dynamically set the rotation speed of the motor according to the analog value of the</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * specific I/O port.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor_8h.html">encoder_motor.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">constexpr</span> uint32_t kPPR = 12;              <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">constexpr</span> uint32_t kReductionRation = 90;  <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_0(  <span class="comment">// E0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    GPIO_NUM_27,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    GPIO_NUM_13,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    GPIO_NUM_18,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    GPIO_NUM_19,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_1(  <span class="comment">// E1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    GPIO_NUM_4,                      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    GPIO_NUM_2,                      <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    GPIO_NUM_5,                      <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    GPIO_NUM_23,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_2(  <span class="comment">// E2</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    GPIO_NUM_17,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    GPIO_NUM_12,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    GPIO_NUM_35,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    GPIO_NUM_36,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_3(  <span class="comment">// E3</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    GPIO_NUM_15,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    GPIO_NUM_14,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    GPIO_NUM_34,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    GPIO_NUM_39,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}  <span class="comment">// namespace</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> setup() {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  Serial.begin(115200);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  printf(<span class="stringliteral">&quot;setting up\n&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  printf(<span class="stringliteral">&quot;Emakefun Encoder Motor Library Version: %s\n&quot;</span>, em::esp_encoder_motor_lib::Version().c_str());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  g_encoder_motor_0.Init();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  g_encoder_motor_1.Init();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  g_encoder_motor_2.Init();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  g_encoder_motor_3.Init();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  pinMode(26, INPUT);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  printf(<span class="stringliteral">&quot;setup completed\n&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> loop() {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">const</span> int16_t speed_rpm = map(analogRead(26), 0, 4095, -21, 21) * 5;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  g_encoder_motor_0.RunSpeed(speed_rpm);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  g_encoder_motor_1.RunSpeed(speed_rpm);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  g_encoder_motor_2.RunSpeed(speed_rpm);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  g_encoder_motor_3.RunSpeed(speed_rpm);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  printf(<span class="stringliteral">&quot;target speed rpm: %4&quot;</span> PRIi16 <span class="stringliteral">&quot;, current speed rpm: [%4&quot;</span> PRId32 <span class="stringliteral">&quot;, %4&quot;</span> PRId32 <span class="stringliteral">&quot;, %4&quot;</span> PRId32 <span class="stringliteral">&quot;, %4&quot;</span> PRId32</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>         <span class="stringliteral">&quot;], pwm duties: [%5 &quot;</span> PRIi16 <span class="stringliteral">&quot;, %5&quot;</span> PRIi16 <span class="stringliteral">&quot;, %5&quot;</span> PRIi16 <span class="stringliteral">&quot;, %5&quot;</span> PRIi16 <span class="stringliteral">&quot;], pulse counts: [%&quot;</span> PRId64 <span class="stringliteral">&quot;, %&quot;</span> PRId64</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>         <span class="stringliteral">&quot;, %&quot;</span> PRId64 <span class="stringliteral">&quot;, %&quot;</span> PRId64 <span class="stringliteral">&quot;]\n&quot;</span>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>         speed_rpm,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>         g_encoder_motor_0.SpeedRpm(),</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>         g_encoder_motor_1.SpeedRpm(),</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>         g_encoder_motor_2.SpeedRpm(),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         g_encoder_motor_3.SpeedRpm(),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>         g_encoder_motor_0.PwmDuty(),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>         g_encoder_motor_1.PwmDuty(),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>         g_encoder_motor_2.PwmDuty(),</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>         g_encoder_motor_3.PwmDuty(),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>         g_encoder_motor_0.EncoderPulseCount(),</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         g_encoder_motor_1.EncoderPulseCount(),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>         g_encoder_motor_2.EncoderPulseCount(),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>         g_encoder_motor_3.EncoderPulseCount());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  delay(100);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html"><div class="ttname"><a href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></div><div class="ttdoc">Encoder Motor Class.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8h_source.html#l00047">encoder_motor.h:47</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a></div><div class="ttdeci">@ kAPhaseLeads</div><div class="ttdoc">Represents the situation where phase A leads phase B when the motor is rotating forward.</div><div class="ttdef"><b>Definition</b> <a href="encoder__motor_8h_source.html#l00068">encoder_motor.h:68</a></div></div>
<div class="ttc" id="aencoder__motor_8h_html"><div class="ttname"><a href="encoder__motor_8h.html">encoder_motor.h</a></div></div>
<div class="ttc" id="aencoder__motor__lib_8h_html"><div class="ttname"><a href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_a62fe87c167dbf6f4b69749163ef54f5.html">run_rpm_with_analog_input</a></li><li class="navelem"><a class="el" href="run__rpm__with__analog__input_8ino.html">run_rpm_with_analog_input.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
