<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Color Sensor: emakefun::ColorSensor类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Color Sensor<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_color_sensor.html">ColorSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classemakefun_1_1_color_sensor-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">emakefun::ColorSensor类 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a37a8d07c0d1c694de4700004660b0271" id="r_a37a8d07c0d1c694de4700004660b0271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a8d07c0d1c694de4700004660b0271">ErrorCode</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">kOK</a> = 0
, <a class="el" href="#a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385">kI2cDataTooLongToFitInTransmitBuffer</a> = 1
, <a class="el" href="#a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75">kI2cReceivedNackOnTransmitOfAddress</a> = 2
, <a class="el" href="#a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf">kI2cReceivedNackOnTransmitOfData</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c">kI2cOtherError</a> = 4
, <a class="el" href="#a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed">kI2cTimeout</a> = 5
, <a class="el" href="#a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5">kInvalidParameter</a> = 6
, <a class="el" href="#a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a">kUnknownError</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:a37a8d07c0d1c694de4700004660b0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误码  <a href="#a37a8d07c0d1c694de4700004660b0271">更多...</a><br /></td></tr>
<tr class="separator:a37a8d07c0d1c694de4700004660b0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a83255e23dfa4992446ae7fdc72ca4560" id="r_a83255e23dfa4992446ae7fdc72ca4560"><td class="memItemLeft" align="right" valign="top"><a id="a83255e23dfa4992446ae7fdc72ca4560" name="a83255e23dfa4992446ae7fdc72ca4560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorSensor</b> (const uint8_t i2c_address=kDefaultI2cAddress, TwoWire &amp;wire=Wire)</td></tr>
<tr class="separator:a83255e23dfa4992446ae7fdc72ca4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d2785d5311f56c578cc1fa8fe1c1dd" id="r_a96d2785d5311f56c578cc1fa8fe1c1dd"><td class="memItemLeft" align="right" valign="top"><a id="a96d2785d5311f56c578cc1fa8fe1c1dd" name="a96d2785d5311f56c578cc1fa8fe1c1dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorSensor</b> (TwoWire &amp;wire)</td></tr>
<tr class="separator:a96d2785d5311f56c578cc1fa8fe1c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91531f99f7f4c4e0cfa7bfc6fd0f124b" id="r_a91531f99f7f4c4e0cfa7bfc6fd0f124b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a37a8d07c0d1c694de4700004660b0271">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91531f99f7f4c4e0cfa7bfc6fd0f124b">Initialize</a> ()</td></tr>
<tr class="memdesc:a91531f99f7f4c4e0cfa7bfc6fd0f124b"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化函数  <br /></td></tr>
<tr class="separator:a91531f99f7f4c4e0cfa7bfc6fd0f124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b1cda4c1d5544e945b1f02ecb3ae74" id="r_a84b1cda4c1d5544e945b1f02ecb3ae74"><td class="memItemLeft" align="right" valign="top"><a id="a84b1cda4c1d5544e945b1f02ecb3ae74" name="a84b1cda4c1d5544e945b1f02ecb3ae74"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> () const</td></tr>
<tr class="separator:a84b1cda4c1d5544e945b1f02ecb3ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d9ac0875646cc8fd2e4df478810711" id="r_a27d9ac0875646cc8fd2e4df478810711"><td class="memItemLeft" align="right" valign="top"><a id="a27d9ac0875646cc8fd2e4df478810711" name="a27d9ac0875646cc8fd2e4df478810711"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>G</b> () const</td></tr>
<tr class="separator:a27d9ac0875646cc8fd2e4df478810711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7327a0a0e0f819eaddbe7e36ddf570" id="r_a9f7327a0a0e0f819eaddbe7e36ddf570"><td class="memItemLeft" align="right" valign="top"><a id="a9f7327a0a0e0f819eaddbe7e36ddf570" name="a9f7327a0a0e0f819eaddbe7e36ddf570"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> () const</td></tr>
<tr class="separator:a9f7327a0a0e0f819eaddbe7e36ddf570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a50e02102ab3f7cc1f63d8a0cc4bbc1dd" id="r_a50e02102ab3f7cc1f63d8a0cc4bbc1dd"><td class="memItemLeft" align="right" valign="top"><a id="a50e02102ab3f7cc1f63d8a0cc4bbc1dd" name="a50e02102ab3f7cc1f63d8a0cc4bbc1dd"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kVersionMajor</b> = 2</td></tr>
<tr class="separator:a50e02102ab3f7cc1f63d8a0cc4bbc1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956e3ef5f53a553595ee2c51be8e4280" id="r_a956e3ef5f53a553595ee2c51be8e4280"><td class="memItemLeft" align="right" valign="top"><a id="a956e3ef5f53a553595ee2c51be8e4280" name="a956e3ef5f53a553595ee2c51be8e4280"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kVersionMinor</b> = 0</td></tr>
<tr class="separator:a956e3ef5f53a553595ee2c51be8e4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68ade521413f4f8f2e892c74cce4ae" id="r_a6b68ade521413f4f8f2e892c74cce4ae"><td class="memItemLeft" align="right" valign="top"><a id="a6b68ade521413f4f8f2e892c74cce4ae" name="a6b68ade521413f4f8f2e892c74cce4ae"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kVersionPatch</b> = 0</td></tr>
<tr class="separator:a6b68ade521413f4f8f2e892c74cce4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdfbe626fa2aeb6e2c56b45475ab1f8" id="r_a7fdfbe626fa2aeb6e2c56b45475ab1f8"><td class="memItemLeft" align="right" valign="top"><a id="a7fdfbe626fa2aeb6e2c56b45475ab1f8" name="a7fdfbe626fa2aeb6e2c56b45475ab1f8"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultI2cAddress</b> = 0x43</td></tr>
<tr class="separator:a7fdfbe626fa2aeb6e2c56b45475ab1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><dl class="section examples"><dt>示例</dt><dd><a class="el" href="read_rgb_8ino-example.html#_a0">read_rgb.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a37a8d07c0d1c694de4700004660b0271" name="a37a8d07c0d1c694de4700004660b0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a8d07c0d1c694de4700004660b0271">&#9670;&#160;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a37a8d07c0d1c694de4700004660b0271">emakefun::ColorSensor::ErrorCode</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>错误码 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0" name="a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0"></a>kOK&#160;</td><td class="fielddoc"><p>0：成功 </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385" name="a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385"></a>kI2cDataTooLongToFitInTransmitBuffer&#160;</td><td class="fielddoc"><p>1：I2C数据太长，无法装入传输缓冲区 </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75" name="a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75"></a>kI2cReceivedNackOnTransmitOfAddress&#160;</td><td class="fielddoc"><p>2：在I2C发送地址时收到NACK </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf" name="a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf"></a>kI2cReceivedNackOnTransmitOfData&#160;</td><td class="fielddoc"><p>3：在I2C发送数据时收到NACK </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c" name="a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c"></a>kI2cOtherError&#160;</td><td class="fielddoc"><p>4：其他I2C错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed" name="a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed"></a>kI2cTimeout&#160;</td><td class="fielddoc"><p>5：I2C通讯超时 </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5" name="a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5"></a>kInvalidParameter&#160;</td><td class="fielddoc"><p>6：参数错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a" name="a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a"></a>kUnknownError&#160;</td><td class="fielddoc"><p>7：未知错误 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a91531f99f7f4c4e0cfa7bfc6fd0f124b" name="a91531f99f7f4c4e0cfa7bfc6fd0f124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91531f99f7f4c4e0cfa7bfc6fd0f124b">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a37a8d07c0d1c694de4700004660b0271">ColorSensor::ErrorCode</a> emakefun::ColorSensor::Initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化函数 </p>
<dl class="section return"><dt>返回</dt><dd>返回值请参考 <a class="el" href="#a37a8d07c0d1c694de4700004660b0271">ErrorCode</a> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="color__sensor_8h_source.html">color_sensor.h</a></li>
<li>src/<b>color_sensor.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
