<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Color Sensor: src/color_sensor.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Color Sensor<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">color_sensor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef EMAKEFUN_COLOR_SENSOR_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define EMAKEFUN_COLOR_SENSOR_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>emakefun {</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classemakefun_1_1_color_sensor.html">ColorSensor</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint32_t kVersionMajor = 2;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint32_t kVersionMinor = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint32_t kVersionPatch = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t kDefaultI2cAddress = 0x43;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   * @enum ErrorCode</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">   * @brief 错误码</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271">   21</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271">ErrorCode</a> : uint32_t {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">   22</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">kOK</a> = 0,                                  <span class="comment">/**&lt; 0：成功 */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385">   23</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385">kI2cDataTooLongToFitInTransmitBuffer</a> = 1, <span class="comment">/**&lt; 1：I2C数据太长，无法装入传输缓冲区 */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75">   24</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75">kI2cReceivedNackOnTransmitOfAddress</a> = 2,  <span class="comment">/**&lt; 2：在I2C发送地址时收到NACK */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf">   25</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf">kI2cReceivedNackOnTransmitOfData</a> = 3,     <span class="comment">/**&lt; 3：在I2C发送数据时收到NACK */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c">   26</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c">kI2cOtherError</a> = 4,                       <span class="comment">/**&lt; 4：其他I2C错误 */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed">   27</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed">kI2cTimeout</a> = 5,                          <span class="comment">/**&lt; 5：I2C通讯超时 */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5">   28</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5">kInvalidParameter</a> = 6,                    <span class="comment">/**&lt; 6：参数错误 */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a">   29</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a">kUnknownError</a> = 7,                        <span class="comment">/**&lt; 7：未知错误*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">explicit</span> <a class="code hl_class" href="classemakefun_1_1_color_sensor.html">ColorSensor</a>(<span class="keyword">const</span> uint8_t i2c_address = kDefaultI2cAddress, TwoWire&amp; wire = Wire);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">explicit</span> <a class="code hl_class" href="classemakefun_1_1_color_sensor.html">ColorSensor</a>(TwoWire&amp; wire) : <a class="code hl_class" href="classemakefun_1_1_color_sensor.html">ColorSensor</a>(kDefaultI2cAddress, wire) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">   * @brief 初始化函数</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">   */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumeration" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_color_sensor.html#a91531f99f7f4c4e0cfa7bfc6fd0f124b">Initialize</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  uint8_t R() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  uint8_t G() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  uint8_t B() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  ColorSensor(<span class="keyword">const</span> ColorSensor&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  ColorSensor&amp; operator=(<span class="keyword">const</span> ColorSensor&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">const</span> uint8_t i2c_address_ = kDefaultI2cAddress;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  TwoWire&amp; wire_ = Wire;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}  <span class="comment">// namespace emakefun</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html">emakefun::ColorSensor</a></div><div class="ttdef"><b>定义</b> color_sensor.h:10</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271">emakefun::ColorSensor::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">错误码</div><div class="ttdef"><b>定义</b> color_sensor.h:21</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf">emakefun::ColorSensor::kI2cReceivedNackOnTransmitOfData</a></div><div class="ttdeci">@ kI2cReceivedNackOnTransmitOfData</div><div class="ttdef"><b>定义</b> color_sensor.h:25</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5">emakefun::ColorSensor::kInvalidParameter</a></div><div class="ttdeci">@ kInvalidParameter</div><div class="ttdef"><b>定义</b> color_sensor.h:28</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75">emakefun::ColorSensor::kI2cReceivedNackOnTransmitOfAddress</a></div><div class="ttdeci">@ kI2cReceivedNackOnTransmitOfAddress</div><div class="ttdef"><b>定义</b> color_sensor.h:24</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a">emakefun::ColorSensor::kUnknownError</a></div><div class="ttdeci">@ kUnknownError</div><div class="ttdef"><b>定义</b> color_sensor.h:29</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed">emakefun::ColorSensor::kI2cTimeout</a></div><div class="ttdeci">@ kI2cTimeout</div><div class="ttdef"><b>定义</b> color_sensor.h:27</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385">emakefun::ColorSensor::kI2cDataTooLongToFitInTransmitBuffer</a></div><div class="ttdeci">@ kI2cDataTooLongToFitInTransmitBuffer</div><div class="ttdef"><b>定义</b> color_sensor.h:23</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c">emakefun::ColorSensor::kI2cOtherError</a></div><div class="ttdeci">@ kI2cOtherError</div><div class="ttdef"><b>定义</b> color_sensor.h:26</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">emakefun::ColorSensor::kOK</a></div><div class="ttdeci">@ kOK</div><div class="ttdef"><b>定义</b> color_sensor.h:22</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a91531f99f7f4c4e0cfa7bfc6fd0f124b"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a91531f99f7f4c4e0cfa7bfc6fd0f124b">emakefun::ColorSensor::Initialize</a></div><div class="ttdeci">ErrorCode Initialize()</div><div class="ttdoc">初始化函数</div><div class="ttdef"><b>定义</b> color_sensor.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
