<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Color Sensor: 类成员 - 枚举值</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Color Sensor<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里是所有文档化的枚举值, 及指向类中所有成员文档的链接: </div><ul>
<li>kI2cDataTooLongToFitInTransmitBuffer&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271abf7340c29a011db5ebbe8c9ad77aa385">emakefun::ColorSensor</a></li>
<li>kI2cOtherError&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271ad02f3e32e14a2172a0e3aa808f74ca6c">emakefun::ColorSensor</a></li>
<li>kI2cReceivedNackOnTransmitOfAddress&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a5e9aa58a1a872442291aef244116bc75">emakefun::ColorSensor</a></li>
<li>kI2cReceivedNackOnTransmitOfData&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a2d87d87bc3a7c7b34fe6c858224aa8cf">emakefun::ColorSensor</a></li>
<li>kI2cTimeout&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a8ffc83e05ce9de7aa8d6c63afe0dd4ed">emakefun::ColorSensor</a></li>
<li>kInvalidParameter&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a479c1e789b73e2040e6e6efdd184b6d5">emakefun::ColorSensor</a></li>
<li>kOK&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">emakefun::ColorSensor</a></li>
<li>kUnknownError&#160;:&#160;<a class="el" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271a643f5ef1f70a601ab9db9736c0af4d3a">emakefun::ColorSensor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
