<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Color Sensor: read_rgb.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Color Sensor<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">read_rgb.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @example read_rgb.ino</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;color_sensor.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define INFINITE_LOOP_ON_FAILURE InfiniteLoopOnFailure(__FUNCTION__, __LINE__)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classemakefun_1_1_color_sensor.html">emakefun::ColorSensor</a> g_color_sensor;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> InfiniteLoopOnFailure(<span class="keyword">const</span> <span class="keywordtype">char</span>* function, <span class="keyword">const</span> uint32_t line_number) {</div>
<div class="line">  Serial.println(String(F(<span class="stringliteral">&quot;entering an infinite loop due to failure in &quot;</span>)) + function + F(<span class="stringliteral">&quot;, at line number: &quot;</span>) + line_number);</div>
<div class="line">  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line">    yield();</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">}  <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup&quot;</span>));</div>
<div class="line"> </div>
<div class="line">  Wire.begin();</div>
<div class="line"> </div>
<div class="line">  Serial.println(String(F(<span class="stringliteral">&quot;color sensor lib version: &quot;</span>)) + emakefun::ColorSensor::kVersionMajor + <span class="stringliteral">&quot;.&quot;</span> +</div>
<div class="line">                 emakefun::ColorSensor::kVersionMinor + <span class="stringliteral">&quot;.&quot;</span> + emakefun::ColorSensor::kVersionPatch);</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> ret = g_color_sensor.Initialize();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (<a id="a1" name="a1"></a><a class="code hl_enumvalue" href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">emakefun::ColorSensor::kOK</a> == ret) {</div>
<div class="line">    Serial.println(F(<span class="stringliteral">&quot;color sensor initialization successful&quot;</span>));</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    Serial.println(String(F(<span class="stringliteral">&quot;color sensor device initialization failed: &quot;</span>)) + ret);</div>
<div class="line">    INFINITE_LOOP_ON_FAILURE;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup successful&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keyword">const</span> uint32_t r = g_color_sensor.R();</div>
<div class="line">  <span class="keyword">const</span> uint32_t g = g_color_sensor.G();</div>
<div class="line">  <span class="keyword">const</span> uint32_t b = g_color_sensor.B();</div>
<div class="line">  Serial.println(String(<span class="stringliteral">&quot;r: &quot;</span>) + r + <span class="stringliteral">&quot;, g: &quot;</span> + g + <span class="stringliteral">&quot;, b: &quot;</span> + b);</div>
<div class="line">  delay(50);</div>
<div class="line">}</div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html">emakefun::ColorSensor</a></div><div class="ttdef"><b>定义</b> color_sensor.h:10</div></div>
<div class="ttc" id="aclassemakefun_1_1_color_sensor_html_a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0"><div class="ttname"><a href="classemakefun_1_1_color_sensor.html#a37a8d07c0d1c694de4700004660b0271afd3e293f52487a90a3e3054f8ddc93a0">emakefun::ColorSensor::kOK</a></div><div class="ttdeci">@ kOK</div><div class="ttdef"><b>定义</b> color_sensor.h:22</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
