<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: examples/detect_phase_relation/detect_phase_relation.ino 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('detect__phase__relation_8ino_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">detect_phase_relation.ino</div></div>
</div><!--header-->
<div class="contents">
<a href="detect__phase__relation_8ino.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @~Chinese</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file detect_phase_relation.ino</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief 示例：将编码电机按照示例程序中的说明接入到指定位置E0，程序运行成功后，会根据电机正转时编码器AB相的实际相位关系，</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * 在串口打印输出是使用 @ref kAPhaseLeads 还是 @ref</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * kBPhaseLeads，以此帮助用户确定在创建EncoderMotor对象时phase_relation参数应设置的值。</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @example detect_phase_relation.ino</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * 将编码电机按照示例程序中的说明接入到指定位置E0，程序运行成功后，会根据电机正转时编码器AB相的实际相位关系，</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 在串口打印输出是使用 @ref kAPhaseLeads 还是 @ref</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * kBPhaseLeads，以此帮助用户确定在创建EncoderMotor对象时phase_relation参数应设置的值。</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/**</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @~English</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @file detect_phase_relation.ino</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @brief</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * Example: Connect the encoded motor to the specified positions E0 as described in the example program.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * After the program runs successfully, it will print out whether kAPhaseLeads or kBPhaseLeads should be used based on the</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * actual phase relationship between the A and B phases of the encoder during forward rotation of the motor, helping the user</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * determine the value that should be set for the phase_relation parameter when creating an EncoderMotor object.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @example detect_phase_relation.ino</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Connect the encoded motor to the specified positions E0 as described in the example program.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * After the program runs successfully, it will print out whether kAPhaseLeads or kBPhaseLeads should be used based on the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * actual phase relationship between the A and B phases of the encoder during forward rotation of the motor, helping the user</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * determine the value that should be set for the phase_relation parameter when creating an EncoderMotor object.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor_8h.html">encoder_motor.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">constexpr</span> uint32_t kPPR = 12;              <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">constexpr</span> uint32_t kReductionRation = 90;  <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_0(  <span class="comment">// E0</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    GPIO_NUM_27,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    GPIO_NUM_13,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    GPIO_NUM_18,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    GPIO_NUM_19,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}  <span class="comment">// namespace</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> setup() {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  Serial.begin(115200);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  printf(<span class="stringliteral">&quot;setting up\n&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  printf(<span class="stringliteral">&quot;Emakefun Encoder Motor Library Version: %s\n&quot;</span>, em::esp_encoder_motor_lib::Version().c_str());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  g_encoder_motor_0.Init();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  g_encoder_motor_0.RunPwmDuty(4095);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  printf(<span class="stringliteral">&quot;setup completed\n&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> loop() {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">const</span> <span class="keyword">auto</span> rpm = g_encoder_motor_0.SpeedRpm();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">if</span> (rpm &gt; 0) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    printf(</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="stringliteral">&quot;[%lu] RPM: %d . The phase of A leads B. Constructed with the em::EncoderMotor::PhaseRelation::kAPhaseLeads &quot;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="stringliteral">&quot;enum.\n&quot;</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        millis(),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        rpm);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rpm &lt; 0) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    printf(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="stringliteral">&quot;[%lu] RPM: %d . The phase of B leads A. Constructed with the em::EncoderMotor::PhaseRelation::kBPhaseLeads &quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="stringliteral">&quot;enum.\n&quot;</span>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        millis(),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        rpm);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    printf(<span class="stringliteral">&quot;The motor is not running currently.\n&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  delay(200);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html"><div class="ttname"><a href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></div><div class="ttdoc">编码电机驱动类</div><div class="ttdef"><b>定义</b> <a href="encoder__motor_8h_source.html#l00047">encoder_motor.h:47</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a></div><div class="ttdeci">@ kAPhaseLeads</div><div class="ttdoc">表示电机正转时A相领先于B相。</div><div class="ttdef"><b>定义</b> <a href="encoder__motor_8h_source.html#l00068">encoder_motor.h:68</a></div></div>
<div class="ttc" id="aencoder__motor_8h_html"><div class="ttname"><a href="encoder__motor_8h.html">encoder_motor.h</a></div></div>
<div class="ttc" id="aencoder__motor__lib_8h_html"><div class="ttname"><a href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_48f34669938960b084b7a76e0f046786.html">detect_phase_relation</a></li><li class="navelem"><a class="el" href="detect__phase__relation_8ino.html">detect_phase_relation.ino</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
