<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: drive_dc_motor.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('drive_dc_motor_8ino-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drive_dc_motor.ino</div></div>
</div><!--header-->
<div class="contents">
<p>PWM驱动直流电机正反转</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @~Chinese</span></div>
<div class="line"><span class="comment"> * @file drive_dc_motor.ino</span></div>
<div class="line"><span class="comment"> * @brief 示例：PWM驱动直流电机正反转</span></div>
<div class="line"><span class="comment"> * @example drive_dc_motor.ino</span></div>
<div class="line"><span class="comment"> * PWM驱动直流电机正反转</span></div>
<div class="line"><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @~English</span></div>
<div class="line"><span class="comment"> * @file drive_dc_motor.ino</span></div>
<div class="line"><span class="comment"> * @brief Example: Use PWM to drive the DC motor to rotate forward and backward.</span></div>
<div class="line"><span class="comment"> * @example drive_dc_motor.ino</span></div>
<div class="line"><span class="comment"> * Use PWM to drive the DC motor to rotate forward and backward.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="motor_8h.html">motor.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_0(  <span class="comment">// M0</span></div>
<div class="line">    GPIO_NUM_27,      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_13       <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_1(  <span class="comment">// M1</span></div>
<div class="line">    GPIO_NUM_4,       <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_2        <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_2(  <span class="comment">// M2</span></div>
<div class="line">    GPIO_NUM_17,      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_12       <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classem_1_1_motor.html">em::Motor</a> g_motor_3(  <span class="comment">// M3</span></div>
<div class="line">    GPIO_NUM_15,      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_14       <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">);</div>
<div class="line">}  <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  printf(<span class="stringliteral">&quot;setting up\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;Emakefun Encoder Motor Library Version: %s\n&quot;</span>, <a id="a1" name="a1"></a>em::esp_encoder_motor_lib::Version().c_str());</div>
<div class="line">  g_motor_0.Init();</div>
<div class="line">  g_motor_1.Init();</div>
<div class="line">  g_motor_2.Init();</div>
<div class="line">  g_motor_3.Init();</div>
<div class="line">  printf(<span class="stringliteral">&quot;setup completed\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  g_motor_0.PwmDuty(1023);</div>
<div class="line">  g_motor_1.PwmDuty(1023);</div>
<div class="line">  g_motor_2.PwmDuty(1023);</div>
<div class="line">  g_motor_3.PwmDuty(1023);</div>
<div class="line">  printf(<span class="stringliteral">&quot;forward\n&quot;</span>);</div>
<div class="line">  delay(1000);</div>
<div class="line"> </div>
<div class="line">  g_motor_0.PwmDuty(-1023);</div>
<div class="line">  g_motor_1.PwmDuty(-1023);</div>
<div class="line">  g_motor_2.PwmDuty(-1023);</div>
<div class="line">  g_motor_3.PwmDuty(-1023);</div>
<div class="line">  printf(<span class="stringliteral">&quot;backward\n&quot;</span>);</div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="aclassem_1_1_motor_html"><div class="ttname"><a href="classem_1_1_motor.html">em::Motor</a></div><div class="ttdoc">两路PWM电机驱动类</div><div class="ttdef"><b>定义</b> <a href="motor_8h_source.html#l00026">motor.h:26</a></div></div>
<div class="ttc" id="aencoder__motor__lib_8h_html"><div class="ttname"><a href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a></div></div>
<div class="ttc" id="amotor_8h_html"><div class="ttname"><a href="motor_8h.html">motor.h</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
