<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: src/encoder_motor_lib.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('encoder__motor__lib_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">encoder_motor_lib.h 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WString.h&gt;</code><br />
</div>
<p><a href="encoder__motor__lib_8h_source.html">浏览该文件的源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a09d0e6caa15faae786c03addbc6d3c65" id="r_a09d0e6caa15faae786c03addbc6d3c65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09d0e6caa15faae786c03addbc6d3c65">em::esp_encoder_motor_lib::Version</a> ()</td></tr>
<tr class="memdesc:a09d0e6caa15faae786c03addbc6d3c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取版本号字符串。  <br /></td></tr>
<tr class="separator:a09d0e6caa15faae786c03addbc6d3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:aa404b9ca9a981668738dfc3680098ba1" id="r_aa404b9ca9a981668738dfc3680098ba1"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa404b9ca9a981668738dfc3680098ba1">em::esp_encoder_motor_lib::kVersionMajor</a> = 1</td></tr>
<tr class="memdesc:aa404b9ca9a981668738dfc3680098ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">主版本号。  <br /></td></tr>
<tr class="separator:aa404b9ca9a981668738dfc3680098ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe39b3e927393ae04852d63ab1af76" id="r_aaafe39b3e927393ae04852d63ab1af76"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaafe39b3e927393ae04852d63ab1af76">em::esp_encoder_motor_lib::kVersionMinor</a> = 0</td></tr>
<tr class="memdesc:aaafe39b3e927393ae04852d63ab1af76"><td class="mdescLeft">&#160;</td><td class="mdescRight">次版本号。  <br /></td></tr>
<tr class="separator:aaafe39b3e927393ae04852d63ab1af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba56018a7721893d78ccf5c414d4b3c" id="r_a7ba56018a7721893d78ccf5c414d4b3c"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ba56018a7721893d78ccf5c414d4b3c">em::esp_encoder_motor_lib::kVersionPatch</a> = 3</td></tr>
<tr class="memdesc:a7ba56018a7721893d78ccf5c414d4b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">修订版本号。  <br /></td></tr>
<tr class="separator:a7ba56018a7721893d78ccf5c414d4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="ab4d21e1943a2d71ab43be442bc1490cf" name="ab4d21e1943a2d71ab43be442bc1490cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d21e1943a2d71ab43be442bc1490cf">&#9670;&#160;</a></span>_EM_ENCODER_MOTOR_LIB_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EM_ENCODER_MOTOR_LIB_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="encoder__motor__lib_8h_source.html">encoder_motor_lib.h</a> 第 <a class="el" href="encoder__motor__lib_8h_source.html#l00004">4</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a09d0e6caa15faae786c03addbc6d3c65" name="a09d0e6caa15faae786c03addbc6d3c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d0e6caa15faae786c03addbc6d3c65">&#9670;&#160;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String em::esp_encoder_motor_lib::Version </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取版本号字符串。 </p>
<dl class="section return"><dt>返回</dt><dd>版本号字符串，格式为 major.minor.patch。 </dd></dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="detect_phase_relation_8ino-example.html#a2">detect_phase_relation.ino</a>, <a class="el" href="drive_dc_motor_8ino-example.html#a1">drive_dc_motor.ino</a>, <a class="el" href="forward_stop_backward_8ino-example.html#a2">forward_stop_backward.ino</a>, <a class="el" href="run_pwm_8ino-example.html#a2">run_pwm.ino</a>, <a class="el" href="run_rpm_with_analog_input_8ino-example.html#a2">run_rpm_with_analog_input.ino</a> , 以及 <a class="el" href="run_speed_8ino-example.html#a2">run_speed.ino</a>.</dd>
</dl>

<p class="definition">在文件 <a class="el" href="encoder__motor__lib_8h_source.html">encoder_motor_lib.h</a> 第 <a class="el" href="encoder__motor__lib_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="aa404b9ca9a981668738dfc3680098ba1" name="aa404b9ca9a981668738dfc3680098ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa404b9ca9a981668738dfc3680098ba1">&#9670;&#160;</a></span>kVersionMajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::esp_encoder_motor_lib::kVersionMajor = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>主版本号。 </p>

<p class="definition">在文件 <a class="el" href="encoder__motor__lib_8h_source.html">encoder_motor_lib.h</a> 第 <a class="el" href="encoder__motor__lib_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="aaafe39b3e927393ae04852d63ab1af76" name="aaafe39b3e927393ae04852d63ab1af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe39b3e927393ae04852d63ab1af76">&#9670;&#160;</a></span>kVersionMinor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::esp_encoder_motor_lib::kVersionMinor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>次版本号。 </p>

<p class="definition">在文件 <a class="el" href="encoder__motor__lib_8h_source.html">encoder_motor_lib.h</a> 第 <a class="el" href="encoder__motor__lib_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a7ba56018a7721893d78ccf5c414d4b3c" name="a7ba56018a7721893d78ccf5c414d4b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba56018a7721893d78ccf5c414d4b3c">&#9670;&#160;</a></span>kVersionPatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::esp_encoder_motor_lib::kVersionPatch = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修订版本号。 </p>

<p class="definition">在文件 <a class="el" href="encoder__motor__lib_8h_source.html">encoder_motor_lib.h</a> 第 <a class="el" href="encoder__motor__lib_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
