<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Encoder Motor: run_speed.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Encoder Motor<span id="projectnumber">&#160;1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('run_speed_8ino-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">run_speed.ino</div></div>
</div><!--header-->
<div class="contents">
<p>以指定的速度（单位RPM）驱动电机。</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @~Chinese</span></div>
<div class="line"><span class="comment"> * @file run_speed.ino</span></div>
<div class="line"><span class="comment"> * @brief 示例：以指定的速度（单位RPM）驱动电机。</span></div>
<div class="line"><span class="comment"> * @example run_speed.ino</span></div>
<div class="line"><span class="comment"> * 以指定的速度（单位RPM）驱动电机。</span></div>
<div class="line"><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @~English</span></div>
<div class="line"><span class="comment"> * @file run_speed.ino</span></div>
<div class="line"><span class="comment"> * @brief Example: Rotate the motor at the specified speed (RPM).</span></div>
<div class="line"><span class="comment"> * @example run_speed.ino</span></div>
<div class="line"><span class="comment"> * Rotate the motor at the specified speed (RPM).</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor_8h.html">encoder_motor.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"><span class="keyword">constexpr</span> uint32_t kPPR = 12;              <span class="comment">// Pulses per revolution.</span></div>
<div class="line"><span class="keyword">constexpr</span> uint32_t kReductionRation = 90;  <span class="comment">// Reduction ratio.</span></div>
<div class="line"> </div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_0(  <span class="comment">// E0</span></div>
<div class="line">    GPIO_NUM_27,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_13,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">    GPIO_NUM_18,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line">    GPIO_NUM_19,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line">    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line">    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line">    <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line">                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_1(  <span class="comment">// E1</span></div>
<div class="line">    GPIO_NUM_4,                      <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_2,                      <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">    GPIO_NUM_5,                      <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line">    GPIO_NUM_23,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line">    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line">    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line">    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line">                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_2(  <span class="comment">// E2</span></div>
<div class="line">    GPIO_NUM_17,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_12,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">    GPIO_NUM_35,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line">    GPIO_NUM_36,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line">    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line">    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line">    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line">                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line">);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classem_1_1_encoder_motor.html">em::EncoderMotor</a> g_encoder_motor_3(  <span class="comment">// E3</span></div>
<div class="line">    GPIO_NUM_15,                     <span class="comment">// The pin number of the motor&#39;s positive pole.</span></div>
<div class="line">    GPIO_NUM_14,                     <span class="comment">// The pin number of the motor&#39;s negative pole.</span></div>
<div class="line">    GPIO_NUM_34,                     <span class="comment">// The pin number of the encoder&#39;s A phase.</span></div>
<div class="line">    GPIO_NUM_39,                     <span class="comment">// The pin number of the encoder&#39;s B phase.</span></div>
<div class="line">    kPPR,                            <span class="comment">// Pulses per revolution.</span></div>
<div class="line">    kReductionRation,                <span class="comment">// Reduction ratio.</span></div>
<div class="line">    <a class="code hl_enumvalue" href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a>   <span class="comment">// Phase relationship (A phase leads or B phase leads, referring to the situation when</span></div>
<div class="line">                                     <span class="comment">// the motor is rotating forward)</span></div>
<div class="line">);</div>
<div class="line">}  <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  printf(<span class="stringliteral">&quot;setting up\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;Emakefun Encoder Motor Library Version: %s\n&quot;</span>, <a id="a2" name="a2"></a>em::esp_encoder_motor_lib::Version().c_str());</div>
<div class="line">  g_encoder_motor_0.Init();</div>
<div class="line">  g_encoder_motor_1.Init();</div>
<div class="line">  g_encoder_motor_2.Init();</div>
<div class="line">  g_encoder_motor_3.Init();</div>
<div class="line">  printf(<span class="stringliteral">&quot;setup completed\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keyword">const</span> int16_t speed_rpm = 100;</div>
<div class="line"> </div>
<div class="line">  g_encoder_motor_0.RunSpeed(speed_rpm);</div>
<div class="line">  g_encoder_motor_1.RunSpeed(speed_rpm);</div>
<div class="line">  g_encoder_motor_2.RunSpeed(speed_rpm);</div>
<div class="line">  g_encoder_motor_3.RunSpeed(speed_rpm);</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;target speed rpm: %&quot;</span> PRIi16 <span class="stringliteral">&quot;, current speed rpm: [%4&quot;</span> PRId32 <span class="stringliteral">&quot;, %4&quot;</span> PRId32 <span class="stringliteral">&quot;, %4&quot;</span> PRId32 <span class="stringliteral">&quot;, %4&quot;</span> PRId32</div>
<div class="line">         <span class="stringliteral">&quot;], pwm duties: [%5 &quot;</span> PRIi16 <span class="stringliteral">&quot;, %5&quot;</span> PRIi16 <span class="stringliteral">&quot;, %5&quot;</span> PRIi16 <span class="stringliteral">&quot;, %5&quot;</span> PRIi16 <span class="stringliteral">&quot;], pulse counts: [%&quot;</span> PRId64 <span class="stringliteral">&quot;, %&quot;</span> PRId64</div>
<div class="line">         <span class="stringliteral">&quot;, %&quot;</span> PRId64 <span class="stringliteral">&quot;, %&quot;</span> PRId64 <span class="stringliteral">&quot;]\n&quot;</span>,</div>
<div class="line">         speed_rpm,</div>
<div class="line">         g_encoder_motor_0.SpeedRpm(),</div>
<div class="line">         g_encoder_motor_1.SpeedRpm(),</div>
<div class="line">         g_encoder_motor_2.SpeedRpm(),</div>
<div class="line">         g_encoder_motor_3.SpeedRpm(),</div>
<div class="line">         g_encoder_motor_0.PwmDuty(),</div>
<div class="line">         g_encoder_motor_1.PwmDuty(),</div>
<div class="line">         g_encoder_motor_2.PwmDuty(),</div>
<div class="line">         g_encoder_motor_3.PwmDuty(),</div>
<div class="line">         g_encoder_motor_0.EncoderPulseCount(),</div>
<div class="line">         g_encoder_motor_1.EncoderPulseCount(),</div>
<div class="line">         g_encoder_motor_2.EncoderPulseCount(),</div>
<div class="line">         g_encoder_motor_3.EncoderPulseCount());</div>
<div class="line"> </div>
<div class="line">  delay(100);</div>
<div class="line">}</div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html"><div class="ttname"><a href="classem_1_1_encoder_motor.html">em::EncoderMotor</a></div><div class="ttdoc">编码电机驱动类</div><div class="ttdef"><b>定义</b> <a href="encoder__motor_8h_source.html#l00047">encoder_motor.h:47</a></div></div>
<div class="ttc" id="aclassem_1_1_encoder_motor_html_a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc"><div class="ttname"><a href="classem_1_1_encoder_motor.html#a69db8b9fc364d4d8f2509473d759ed0fabaf116cc352898fa6df6ef8ea8db13dc">em::EncoderMotor::kAPhaseLeads</a></div><div class="ttdeci">@ kAPhaseLeads</div><div class="ttdoc">表示电机正转时A相领先于B相。</div><div class="ttdef"><b>定义</b> <a href="encoder__motor_8h_source.html#l00068">encoder_motor.h:68</a></div></div>
<div class="ttc" id="aencoder__motor_8h_html"><div class="ttname"><a href="encoder__motor_8h.html">encoder_motor.h</a></div></div>
<div class="ttc" id="aencoder__motor__lib_8h_html"><div class="ttname"><a href="encoder__motor__lib_8h.html">encoder_motor_lib.h</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
