<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asr Speech Recognition Arduino 库: src/asr_speech_recognition.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Asr Speech Recognition Arduino 库<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('asr__speech__recognition_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle"><div class="title">asr_speech_recognition.h 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SoftwareSerial.h&gt;</code><br />
<code>#include &lt;WString.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="asr__speech__recognition_8h_source.html">浏览该文件的源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classem_1_1_asr_speech_recognition.html">em::AsrSpeechRecognition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AsrSpeechRecognition是语音识别模块的驱动类，用于与语音识别模块进行通信。  <a href="classem_1_1_asr_speech_recognition.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:af5d557a9c073d746f5ab207a0d31104d" id="r_af5d557a9c073d746f5ab207a0d31104d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5d557a9c073d746f5ab207a0d31104d">_EM_ASR_SPEECH_RECOGNITION_H_</a></td></tr>
<tr class="separator:af5d557a9c073d746f5ab207a0d31104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ea9f9e00bcb7d00ae5e3b8c3e32e6" id="r_af88ea9f9e00bcb7d00ae5e3b8c3e32e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af88ea9f9e00bcb7d00ae5e3b8c3e32e6">ASR_SERIAL_BAUD_RATE</a>&#160;&#160;&#160;(9600)</td></tr>
<tr class="memdesc:af88ea9f9e00bcb7d00ae5e3b8c3e32e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">定义常量。  <br /></td></tr>
<tr class="separator:af88ea9f9e00bcb7d00ae5e3b8c3e32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192bf2c64ca2a7fd65313476d56a9113" id="r_a192bf2c64ca2a7fd65313476d56a9113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a192bf2c64ca2a7fd65313476d56a9113">ASR_READ_GENERAL_COMMAND</a>&#160;&#160;&#160;(0x81)</td></tr>
<tr class="separator:a192bf2c64ca2a7fd65313476d56a9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a895469a7e785cfaf875d2ffaa8a5" id="r_a073a895469a7e785cfaf875d2ffaa8a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a073a895469a7e785cfaf875d2ffaa8a5">ASR_GREETING__COMMAND</a>&#160;&#160;&#160;(0x82)</td></tr>
<tr class="separator:a073a895469a7e785cfaf875d2ffaa8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949884f5d27ebfcbc46877adb7030cb4" id="r_a949884f5d27ebfcbc46877adb7030cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a949884f5d27ebfcbc46877adb7030cb4">ASR_ECHO_COMMAND</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a949884f5d27ebfcbc46877adb7030cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874486043ee95f1da07a28eef5f60033" id="r_a874486043ee95f1da07a28eef5f60033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a874486043ee95f1da07a28eef5f60033">ASR_VERIFY_COMMAND</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a874486043ee95f1da07a28eef5f60033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e56a8c787f3473740e0c883aadff12" id="r_af8e56a8c787f3473740e0c883aadff12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e56a8c787f3473740e0c883aadff12">ASR_BROADCAST_SOUND_COMMAND</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:af8e56a8c787f3473740e0c883aadff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1f59d75d759002a93a882ff0b159c" id="r_a2ea1f59d75d759002a93a882ff0b159c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ea1f59d75d759002a93a882ff0b159c">ASR_RESET_COMMAND</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a2ea1f59d75d759002a93a882ff0b159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547f7fd45edec3f0761006b8bc462b5" id="r_a3547f7fd45edec3f0761006b8bc462b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3547f7fd45edec3f0761006b8bc462b5">ASR_EXIT_WAKEUP_COMMAND</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a3547f7fd45edec3f0761006b8bc462b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5054a0e2b393d34c299a16106e5107" id="r_a7d5054a0e2b393d34c299a16106e5107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d5054a0e2b393d34c299a16106e5107">ASR_PLAY_SOUND_COMMAND</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:a7d5054a0e2b393d34c299a16106e5107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ad56ab6a596d09ec50e30a467c878" id="r_af28ad56ab6a596d09ec50e30a467c878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af28ad56ab6a596d09ec50e30a467c878">ASR_SET_VOLUME_COMMAND</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:af28ad56ab6a596d09ec50e30a467c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d14ec453c89412982463aa07d0cc5" id="r_af51d14ec453c89412982463aa07d0cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af51d14ec453c89412982463aa07d0cc5">ASR_GET_VERSION_COMMAND</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:af51d14ec453c89412982463aa07d0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="af5d557a9c073d746f5ab207a0d31104d" name="af5d557a9c073d746f5ab207a0d31104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d557a9c073d746f5ab207a0d31104d">&#9670;&#160;</a></span>_EM_ASR_SPEECH_RECOGNITION_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EM_ASR_SPEECH_RECOGNITION_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a id="af8e56a8c787f3473740e0c883aadff12" name="af8e56a8c787f3473740e0c883aadff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e56a8c787f3473740e0c883aadff12">&#9670;&#160;</a></span>ASR_BROADCAST_SOUND_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_BROADCAST_SOUND_COMMAND&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a949884f5d27ebfcbc46877adb7030cb4" name="a949884f5d27ebfcbc46877adb7030cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949884f5d27ebfcbc46877adb7030cb4">&#9670;&#160;</a></span>ASR_ECHO_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_ECHO_COMMAND&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a3547f7fd45edec3f0761006b8bc462b5" name="a3547f7fd45edec3f0761006b8bc462b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3547f7fd45edec3f0761006b8bc462b5">&#9670;&#160;</a></span>ASR_EXIT_WAKEUP_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_EXIT_WAKEUP_COMMAND&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="af51d14ec453c89412982463aa07d0cc5" name="af51d14ec453c89412982463aa07d0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d14ec453c89412982463aa07d0cc5">&#9670;&#160;</a></span>ASR_GET_VERSION_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_GET_VERSION_COMMAND&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a073a895469a7e785cfaf875d2ffaa8a5" name="a073a895469a7e785cfaf875d2ffaa8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073a895469a7e785cfaf875d2ffaa8a5">&#9670;&#160;</a></span>ASR_GREETING__COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_GREETING__COMMAND&#160;&#160;&#160;(0x82)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a7d5054a0e2b393d34c299a16106e5107" name="a7d5054a0e2b393d34c299a16106e5107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5054a0e2b393d34c299a16106e5107">&#9670;&#160;</a></span>ASR_PLAY_SOUND_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_PLAY_SOUND_COMMAND&#160;&#160;&#160;(0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a192bf2c64ca2a7fd65313476d56a9113" name="a192bf2c64ca2a7fd65313476d56a9113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192bf2c64ca2a7fd65313476d56a9113">&#9670;&#160;</a></span>ASR_READ_GENERAL_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_READ_GENERAL_COMMAND&#160;&#160;&#160;(0x81)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a2ea1f59d75d759002a93a882ff0b159c" name="a2ea1f59d75d759002a93a882ff0b159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea1f59d75d759002a93a882ff0b159c">&#9670;&#160;</a></span>ASR_RESET_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_RESET_COMMAND&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="af88ea9f9e00bcb7d00ae5e3b8c3e32e6" name="af88ea9f9e00bcb7d00ae5e3b8c3e32e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ea9f9e00bcb7d00ae5e3b8c3e32e6">&#9670;&#160;</a></span>ASR_SERIAL_BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_SERIAL_BAUD_RATE&#160;&#160;&#160;(9600)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>定义常量。 </p>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="af28ad56ab6a596d09ec50e30a467c878" name="af28ad56ab6a596d09ec50e30a467c878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28ad56ab6a596d09ec50e30a467c878">&#9670;&#160;</a></span>ASR_SET_VOLUME_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_SET_VOLUME_COMMAND&#160;&#160;&#160;(0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="a874486043ee95f1da07a28eef5f60033" name="a874486043ee95f1da07a28eef5f60033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874486043ee95f1da07a28eef5f60033">&#9670;&#160;</a></span>ASR_VERIFY_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASR_VERIFY_COMMAND&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="asr__speech__recognition_8h.html">asr_speech_recognition.h</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
