<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asr Speech Recognition Arduino 库: src/asr_speech_recognition_lib.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Asr Speech Recognition Arduino 库<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('asr__speech__recognition__lib_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">asr_speech_recognition_lib.h 文件参考</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WString.h&gt;</code><br />
</div>
<p><a href="asr__speech__recognition__lib_8h_source.html">浏览该文件的源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a4909c5c2782e02e6896ad539f40a1e6f" id="r_a4909c5c2782e02e6896ad539f40a1e6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4909c5c2782e02e6896ad539f40a1e6f">em::asr_speech_recognition_lib::Version</a> ()</td></tr>
<tr class="memdesc:a4909c5c2782e02e6896ad539f40a1e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取版本号字符串。  <br /></td></tr>
<tr class="separator:a4909c5c2782e02e6896ad539f40a1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a1e20b5b3451447e4d12549801c671144" id="r_a1e20b5b3451447e4d12549801c671144"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e20b5b3451447e4d12549801c671144">em::asr_speech_recognition_lib::kVersionMajor</a> = 1</td></tr>
<tr class="memdesc:a1e20b5b3451447e4d12549801c671144"><td class="mdescLeft">&#160;</td><td class="mdescRight">主版本号。  <br /></td></tr>
<tr class="separator:a1e20b5b3451447e4d12549801c671144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a43d1867dd6b762dfb3f7833bea56e" id="r_a75a43d1867dd6b762dfb3f7833bea56e"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75a43d1867dd6b762dfb3f7833bea56e">em::asr_speech_recognition_lib::kVersionMinor</a> = 0</td></tr>
<tr class="memdesc:a75a43d1867dd6b762dfb3f7833bea56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">次版本号。  <br /></td></tr>
<tr class="separator:a75a43d1867dd6b762dfb3f7833bea56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72e7d33d17745888fbb8dece9d8599" id="r_ace72e7d33d17745888fbb8dece9d8599"><td class="memItemLeft" align="right" valign="top">constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace72e7d33d17745888fbb8dece9d8599">em::asr_speech_recognition_lib::kVersionPatch</a> = 0</td></tr>
<tr class="memdesc:ace72e7d33d17745888fbb8dece9d8599"><td class="mdescLeft">&#160;</td><td class="mdescRight">修订版本号。  <br /></td></tr>
<tr class="separator:ace72e7d33d17745888fbb8dece9d8599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="aa2e68f1941ba3d3ee0b58a5e2f352e35" name="aa2e68f1941ba3d3ee0b58a5e2f352e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e68f1941ba3d3ee0b58a5e2f352e35">&#9670;&#160;</a></span>_EM_ASR_SPEECH_RECOGNITION_LIB_H_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EM_ASR_SPEECH_RECOGNITION_LIB_H_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition__lib_8h_source.html">asr_speech_recognition_lib.h</a> 第 <a class="el" href="asr__speech__recognition__lib_8h_source.html#l00004">4</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="a4909c5c2782e02e6896ad539f40a1e6f" name="a4909c5c2782e02e6896ad539f40a1e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4909c5c2782e02e6896ad539f40a1e6f">&#9670;&#160;</a></span>Version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String em::asr_speech_recognition_lib::Version </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取版本号字符串。 </p>
<dl class="section return"><dt>返回</dt><dd>版本号字符串，格式为 major.minor.patch。 </dd></dl>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition__lib_8h_source.html">asr_speech_recognition_lib.h</a> 第 <a class="el" href="asr__speech__recognition__lib_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a1e20b5b3451447e4d12549801c671144" name="a1e20b5b3451447e4d12549801c671144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e20b5b3451447e4d12549801c671144">&#9670;&#160;</a></span>kVersionMajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::asr_speech_recognition_lib::kVersionMajor = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>主版本号。 </p>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition__lib_8h_source.html">asr_speech_recognition_lib.h</a> 第 <a class="el" href="asr__speech__recognition__lib_8h_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="a75a43d1867dd6b762dfb3f7833bea56e" name="a75a43d1867dd6b762dfb3f7833bea56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a43d1867dd6b762dfb3f7833bea56e">&#9670;&#160;</a></span>kVersionMinor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::asr_speech_recognition_lib::kVersionMinor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>次版本号。 </p>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition__lib_8h_source.html">asr_speech_recognition_lib.h</a> 第 <a class="el" href="asr__speech__recognition__lib_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="ace72e7d33d17745888fbb8dece9d8599" name="ace72e7d33d17745888fbb8dece9d8599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace72e7d33d17745888fbb8dece9d8599">&#9670;&#160;</a></span>kVersionPatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t em::asr_speech_recognition_lib::kVersionPatch = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel constexpr">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修订版本号。 </p>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition__lib_8h_source.html">asr_speech_recognition_lib.h</a> 第 <a class="el" href="asr__speech__recognition__lib_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="asr__speech__recognition__lib_8h.html">asr_speech_recognition_lib.h</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
