<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asr Speech Recognition Arduino 库: em::AsrSpeechRecognition类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Asr Speech Recognition Arduino 库<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classem_1_1_asr_speech_recognition.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classem_1_1_asr_speech_recognition-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">em::AsrSpeechRecognition类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>AsrSpeechRecognition是语音识别模块的驱动类，用于与语音识别模块进行通信。  
 <a href="#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a491ac6ecaa3a72720640546bee082347" id="r_a491ac6ecaa3a72720640546bee082347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a491ac6ecaa3a72720640546bee082347">AsrSpeechRecognition</a> (SoftwareSerial &amp;mySerial)</td></tr>
<tr class="memdesc:a491ac6ecaa3a72720640546bee082347"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数。  <br /></td></tr>
<tr class="separator:a491ac6ecaa3a72720640546bee082347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f57da91d7829385a91b2ae83e9aab" id="r_a1b5f57da91d7829385a91b2ae83e9aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b5f57da91d7829385a91b2ae83e9aab">read_protocol</a> (uint8_t *buffer, const uint8_t cmd, const uint8_t id)</td></tr>
<tr class="memdesc:a1b5f57da91d7829385a91b2ae83e9aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据解码。  <br /></td></tr>
<tr class="separator:a1b5f57da91d7829385a91b2ae83e9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b264fd63c3ea1b55340d3ee8bd8992" id="r_aa1b264fd63c3ea1b55340d3ee8bd8992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1b264fd63c3ea1b55340d3ee8bd8992">send_protocol</a> (const uint8_t cmd, const uint8_t id)</td></tr>
<tr class="separator:aa1b264fd63c3ea1b55340d3ee8bd8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f71edae41b4cd87495130e7bc646f" id="r_a1c3f71edae41b4cd87495130e7bc646f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c3f71edae41b4cd87495130e7bc646f">echo_operation</a> (const uint8_t cmd)</td></tr>
<tr class="separator:a1c3f71edae41b4cd87495130e7bc646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0d16751d2b3ac2fdb75afd35a630e" id="r_a86c0d16751d2b3ac2fdb75afd35a630e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86c0d16751d2b3ac2fdb75afd35a630e">verify_operation</a> (const uint8_t cmd)</td></tr>
<tr class="separator:a86c0d16751d2b3ac2fdb75afd35a630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8293f43239bae7ac39847ce75fd9d02" id="r_ae8293f43239bae7ac39847ce75fd9d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8293f43239bae7ac39847ce75fd9d02">broadcast_sound_operation</a> (const uint8_t id)</td></tr>
<tr class="separator:ae8293f43239bae7ac39847ce75fd9d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1d46e1fc6eab8fbd750a478584aac" id="r_a91e1d46e1fc6eab8fbd750a478584aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91e1d46e1fc6eab8fbd750a478584aac">reset_operation</a> ()</td></tr>
<tr class="separator:a91e1d46e1fc6eab8fbd750a478584aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b74b1cd43ec4c55aab1d5aaff0feaa" id="r_a39b74b1cd43ec4c55aab1d5aaff0feaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39b74b1cd43ec4c55aab1d5aaff0feaa">exit_wakeup_operation</a> ()</td></tr>
<tr class="separator:a39b74b1cd43ec4c55aab1d5aaff0feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28656f85a816d311fdb05126d81b9b38" id="r_a28656f85a816d311fdb05126d81b9b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28656f85a816d311fdb05126d81b9b38">play_sound_operation</a> (const uint8_t cmd)</td></tr>
<tr class="separator:a28656f85a816d311fdb05126d81b9b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba4fa80aa9552c6dd1e4914a3261c4f" id="r_a5ba4fa80aa9552c6dd1e4914a3261c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ba4fa80aa9552c6dd1e4914a3261c4f">set_volume_operation</a> (const uint8_t volume)</td></tr>
<tr class="separator:a5ba4fa80aa9552c6dd1e4914a3261c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f80af79e056e89fe1e8677f7aa3e3" id="r_a3e2f80af79e056e89fe1e8677f7aa3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e2f80af79e056e89fe1e8677f7aa3e3">get_version_operation</a> ()</td></tr>
<tr class="separator:a3e2f80af79e056e89fe1e8677f7aa3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>AsrSpeechRecognition是语音识别模块的驱动类，用于与语音识别模块进行通信。 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="read_from_device_8ino-example.html#_a0">read_from_device.ino</a>.</dd>
</dl>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a> 第 <a class="el" href="asr__speech__recognition_8h_source.html#l00048">48</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a491ac6ecaa3a72720640546bee082347" name="a491ac6ecaa3a72720640546bee082347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491ac6ecaa3a72720640546bee082347">&#9670;&#160;</a></span>AsrSpeechRecognition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">em::AsrSpeechRecognition::AsrSpeechRecognition </td>
          <td>(</td>
          <td class="paramtype">SoftwareSerial &amp;</td>          <td class="paramname"><span class="paramname"><em>mySerial</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mySerial</td><td>软件串口对象。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ae8293f43239bae7ac39847ce75fd9d02" name="ae8293f43239bae7ac39847ce75fd9d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8293f43239bae7ac39847ce75fd9d02">&#9670;&#160;</a></span>broadcast_sound_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::broadcast_sound_operation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="a1c3f71edae41b4cd87495130e7bc646f" name="a1c3f71edae41b4cd87495130e7bc646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3f71edae41b4cd87495130e7bc646f">&#9670;&#160;</a></span>echo_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::echo_operation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a39b74b1cd43ec4c55aab1d5aaff0feaa" name="a39b74b1cd43ec4c55aab1d5aaff0feaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b74b1cd43ec4c55aab1d5aaff0feaa">&#9670;&#160;</a></span>exit_wakeup_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::exit_wakeup_operation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="a3e2f80af79e056e89fe1e8677f7aa3e3" name="a3e2f80af79e056e89fe1e8677f7aa3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2f80af79e056e89fe1e8677f7aa3e3">&#9670;&#160;</a></span>get_version_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::get_version_operation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a28656f85a816d311fdb05126d81b9b38" name="a28656f85a816d311fdb05126d81b9b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28656f85a816d311fdb05126d81b9b38">&#9670;&#160;</a></span>play_sound_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::play_sound_operation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a1b5f57da91d7829385a91b2ae83e9aab" name="a1b5f57da91d7829385a91b2ae83e9aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5f57da91d7829385a91b2ae83e9aab">&#9670;&#160;</a></span>read_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::read_protocol </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>数据解码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>指令解码后的缓冲区。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>指令类型。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>命令词ID。 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a91e1d46e1fc6eab8fbd750a478584aac" name="a91e1d46e1fc6eab8fbd750a478584aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e1d46e1fc6eab8fbd750a478584aac">&#9670;&#160;</a></span>reset_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::reset_operation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="aa1b264fd63c3ea1b55340d3ee8bd8992" name="aa1b264fd63c3ea1b55340d3ee8bd8992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b264fd63c3ea1b55340d3ee8bd8992">&#9670;&#160;</a></span>send_protocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::send_protocol </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a5ba4fa80aa9552c6dd1e4914a3261c4f" name="a5ba4fa80aa9552c6dd1e4914a3261c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba4fa80aa9552c6dd1e4914a3261c4f">&#9670;&#160;</a></span>set_volume_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::set_volume_operation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>volume</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="a86c0d16751d2b3ac2fdb75afd35a630e" name="a86c0d16751d2b3ac2fdb75afd35a630e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0d16751d2b3ac2fdb75afd35a630e">&#9670;&#160;</a></span>verify_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void em::AsrSpeechRecognition::verify_operation </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a> 第 <a class="el" href="asr__speech__recognition_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="asr__speech__recognition_8h_source.html">asr_speech_recognition.h</a></li>
<li>src/<a class="el" href="asr__speech__recognition_8cpp_source.html">asr_speech_recognition.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>em</b></li><li class="navelem"><a class="el" href="classem_1_1_asr_speech_recognition.html">AsrSpeechRecognition</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
