<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asr Speech Recognition Arduino 库: read_from_device.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Asr Speech Recognition Arduino 库<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('read_from_device_8ino-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">read_from_device.ino</div></div>
</div><!--header-->
<div class="contents">
<p>从设备中读取数据。</p>
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @~Chinese</span></div>
<div class="line"><span class="comment"> * @file read_from_device.ino</span></div>
<div class="line"><span class="comment"> * @brief 读取设备数据。</span></div>
<div class="line"><span class="comment"> * @example read_from_device.ino</span></div>
<div class="line"><span class="comment"> * 读取设备数据。</span></div>
<div class="line"><span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @~English</span></div>
<div class="line"><span class="comment"> * @file read_from_device.ino</span></div>
<div class="line"><span class="comment"> * @brief Read data from the device.</span></div>
<div class="line"><span class="comment"> * @example read_from_device.ino</span></div>
<div class="line"><span class="comment"> * Read data from the device.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="asr__speech__recognition_8h.html">asr_speech_recognition.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="asr__speech__recognition__lib_8h.html">asr_speech_recognition_lib.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#ifndef ESP32</span></div>
<div class="line">SoftwareSerial myserial(12, 13);  <span class="comment">// RX, TX           // 9600bps}</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">HardwareSerial myserial(1);  <span class="comment">// RX, TX</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classem_1_1_asr_speech_recognition.html">em::AsrSpeechRecognition</a> myASR(myserial);</div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);  <span class="comment">// 9600bps</span></div>
<div class="line"><span class="preprocessor">#ifndef ESP32</span></div>
<div class="line">  <span class="comment">// 对于Arduino平台</span></div>
<div class="line">  myserial.begin(9600);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  <span class="comment">// 对于ESP32平台，可能需要特定的配置,RX:15 ,TX:14</span></div>
<div class="line">  myserial.begin(9600, SERIAL_8N1, 15, 14, <span class="keyword">false</span>);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  Serial.println(String(<span class="stringliteral">&quot;asr speech recognition_lib version: &quot;</span>) + <a class="code hl_function" href="asr__speech__recognition__lib_8h.html#a4909c5c2782e02e6896ad539f40a1e6f">em::asr_speech_recognition_lib::Version</a>());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keywordflow">if</span> (myserial.available() &gt; 0) {</div>
<div class="line">    uint8_t buffer[8], read_buffer[3][8] = {0};</div>
<div class="line">    <span class="comment">// 读取3个协议数据</span></div>
<div class="line">    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 3; i++) {</div>
<div class="line">      myASR.read_protocol(read_buffer[i], ASR_READ_GENERAL_COMMAND, i + 1);</div>
<div class="line">    }</div>
<div class="line">    <span class="comment">// 读取设备数据</span></div>
<div class="line">    myserial.readBytes(buffer, 8);</div>
<div class="line">    <span class="comment">// 比较协议数据和设备数据是否一致</span></div>
<div class="line">    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 3; i++) {</div>
<div class="line">      <span class="keywordflow">if</span> (memcmp(buffer, read_buffer[i], 8) == 0) {</div>
<div class="line">        <span class="keywordflow">switch</span> (i) {</div>
<div class="line">          <span class="keywordflow">case</span> 0:</div>
<div class="line">            Serial.println(<span class="stringliteral">&quot;收到来自智能管家的指令: 打开智能管家&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">          <span class="keywordflow">case</span> 1:</div>
<div class="line">            Serial.println(<span class="stringliteral">&quot;收到来自智能管家的指令: 打开空调&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">          <span class="keywordflow">case</span> 2:</div>
<div class="line">            Serial.println(<span class="stringliteral">&quot;收到来自智能管家的指令: 关掉空调&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">          <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="aasr__speech__recognition_8h_html"><div class="ttname"><a href="asr__speech__recognition_8h.html">asr_speech_recognition.h</a></div></div>
<div class="ttc" id="aasr__speech__recognition__lib_8h_html"><div class="ttname"><a href="asr__speech__recognition__lib_8h.html">asr_speech_recognition_lib.h</a></div></div>
<div class="ttc" id="aasr__speech__recognition__lib_8h_html_a4909c5c2782e02e6896ad539f40a1e6f"><div class="ttname"><a href="asr__speech__recognition__lib_8h.html#a4909c5c2782e02e6896ad539f40a1e6f">em::asr_speech_recognition_lib::Version</a></div><div class="ttdeci">String Version()</div><div class="ttdoc">获取版本号字符串。</div><div class="ttdef"><b>定义</b> <a href="asr__speech__recognition__lib_8h_source.html#l00054">asr_speech_recognition_lib.h:54</a></div></div>
<div class="ttc" id="aclassem_1_1_asr_speech_recognition_html"><div class="ttname"><a href="classem_1_1_asr_speech_recognition.html">em::AsrSpeechRecognition</a></div><div class="ttdoc">AsrSpeechRecognition是语音识别模块的驱动类，用于与语音识别模块进行通信。</div><div class="ttdef"><b>定义</b> <a href="asr__speech__recognition_8h_source.html#l00048">asr_speech_recognition.h:48</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.0 </li>
  </ul>
</div>
</body>
</html>
